



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Hello Test Tutorial - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#hello-test-tutorial" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Docs
            </span>
            <span class="md-header-nav__topic">
              
                Hello Test Tutorial
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Some documentation" class="md-nav__link">
      Some documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../some/" title="Some" class="md-nav__link">
      Some
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Coreconcepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Coreconcepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Hello Test Tutorial
      </label>
    
    <a href="./" title="Hello Test Tutorial" class="md-nav__link md-nav__link--active">
      Hello Test Tutorial
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understand-the-tests" class="md-nav__link">
    Understand the tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-test-scenario" class="md-nav__link">
    Create a test scenario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-test" class="md-nav__link">
    Run the test
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_holo/" title="Hello Holo Tutorial" class="md-nav__link">
      Hello Holo Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_me/" title="Hello me" class="md-nav__link">
      Hello me
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_test/" title="Hello Test Tutorial" class="md-nav__link">
      Hello Test Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_world/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simple_micro_blog/" title="Simple Micro Blog tutorial" class="md-nav__link">
      Simple Micro Blog tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understand-the-tests" class="md-nav__link">
    Understand the tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-test-scenario" class="md-nav__link">
    Create a test scenario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-test" class="md-nav__link">
    Run the test
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="hello-test-tutorial">Hello Test Tutorial<a class="headerlink" href="#hello-test-tutorial" title="Permanent link">&para;</a></h1>
<p>Welcome to the Hello Test tutorial. Today you will be learning how to test your Holochain apps. This tutorial will add to the previous <a href="">Hello Holo</a> tutorial, so make sure you do that one first.</p>
<p>Testing is a really important part of building higher quality apps but it's also a an excellent way to think through how your app will be used.</p>
<h2 id="understand-the-tests">Understand the tests<a class="headerlink" href="#understand-the-tests" title="Permanent link">&para;</a></h2>
<p>When you ran <code>hc init</code> in the previous tutorial Holochain already generated some tests for you.</p>
<p>The tests are written in JavaScript and use the Holochain testing framework <a href="https://github.com/holochain/diorama">Diorama</a>, along with a popular test harness called <a href="https://github.com/substack/tape">Tape</a>. You can run them with <a href="https://nodejs.org/en/">Node.JS</a>, a runtime that lets you execute JavaScript in the terminal.</p>
<p>Open up the <code>hello_holo/test/index.js</code> in your favourite text editor. Have a look through the code.</p>
<p>Imports required to do testing:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">tape</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;tape&#39;</span><span class="p">)</span>

<span class="kr">const</span> <span class="p">{</span> <span class="nx">Diorama</span><span class="p">,</span> <span class="nx">tapeExecutor</span><span class="p">,</span> <span class="nx">backwardCompatibilityMiddleware</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@holochain/diorama&#39;</span><span class="p">)</span>
</pre></div>


<p>This is a catch-all error logger that will let you know if a <code>Promise</code> fails and there's no error handler to hear it. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"><code>Promise</code></a>s are a way of simplifying complex asynchronous code, and Diorama uses a lot of them.</p>
<div class="codehilite"><pre><span></span><span class="nx">process</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;unhandledRejection&#39;</span><span class="p">,</span> <span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;got unhandledRejection:&#39;</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>


<p>The path to your compiled DNA.</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">dnaPath</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">&quot;../dist/hello_holo.dna.json&quot;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">dna</span> <span class="o">=</span> <span class="nx">Diorama</span><span class="p">.</span><span class="nx">dna</span><span class="p">(</span><span class="nx">dnaPath</span><span class="p">,</span> <span class="s1">&#39;hello_holo&#39;</span><span class="p">)</span>
</pre></div>


<p>Setup a testing scenario.
This creates two agents: Alice and Bob.</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">diorama</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Diorama</span><span class="p">({</span>
  <span class="nx">instances</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">alice</span><span class="o">:</span> <span class="nx">dna</span><span class="p">,</span>
    <span class="nx">bob</span><span class="o">:</span> <span class="nx">dna</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="nx">bridges</span><span class="o">:</span> <span class="p">[],</span>
  <span class="nx">debugLog</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nx">executor</span><span class="o">:</span> <span class="nx">tapeExecutor</span><span class="p">(</span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;tape&#39;</span><span class="p">)),</span>
  <span class="nx">middleware</span><span class="o">:</span> <span class="nx">backwardCompatibilityMiddleware</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>


<p>This is the test that Holochain generated based on the <code>my_entry</code> struct and the zome functions that work with it. We removed them in our Hello Holo tutorial, so let's remove the test.</p>
<p>Remove the following section:</p>
<div class="codehilite"><pre><span></span><span class="nx">diorama</span><span class="p">.</span><span class="nx">registerScenario</span><span class="p">(</span><span class="s2">&quot;description of example test&quot;</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span> <span class="nx">alice</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Make a call to a Zome function</span>
  <span class="c1">// indicating the function, and passing it an input</span>
  <span class="kr">const</span> <span class="nx">addr</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;my_zome&quot;</span><span class="p">,</span> <span class="s2">&quot;create_my_entry&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;entry&quot;</span> <span class="o">:</span> <span class="p">{</span><span class="s2">&quot;content&quot;</span><span class="o">:</span><span class="s2">&quot;sample content&quot;</span><span class="p">}})</span>
  <span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;my_zome&quot;</span><span class="p">,</span> <span class="s2">&quot;get_my_entry&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;address&quot;</span><span class="o">:</span> <span class="nx">addr</span><span class="p">.</span><span class="nx">Ok</span><span class="p">})</span>

  <span class="c1">// check for equality of the actual and expected results</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="p">{</span> <span class="nx">App</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;my_entry&#39;</span><span class="p">,</span> <span class="s1">&#39;{&quot;content&quot;:&quot;sample content&quot;}&#39;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">})</span>
<span class="p">})</span>
</pre></div>


<p>This line will run the tests that you have set up.</p>
<div class="codehilite"><pre><span></span><span class="nx">diorama</span><span class="p">.</span><span class="nx">run</span><span class="p">()</span>
</pre></div>


<h2 id="create-a-test-scenario">Create a test scenario<a class="headerlink" href="#create-a-test-scenario" title="Permanent link">&para;</a></h2>
<p>Tests are organized by creating scenarios. Think of them as a series of actions that the user or group of users take when interacting with your app.</p>
<p>For this test you simply want to get the Alice user to call the <code>hello_holo</code> zome function. Then check that you get the result <code>Hello Holo</code>.</p>
<p>Place the following just above <code>diorama.run()</code>.</p>
<p>Register a test scenario that checks <code>hello_holo()</code> returns the correct value:</p>
<div class="codehilite"><pre><span></span><span class="nx">diorama</span><span class="p">.</span><span class="nx">registerScenario</span><span class="p">(</span><span class="s2">&quot;Test hello holo&quot;</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span> <span class="nx">alice</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
</pre></div>


<p>Make a call to the <code>hello_holo</code> Zome function, passing no arguments:</p>
<div class="codehilite"><pre><span></span>  <span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;hello_holo&quot;</span><span class="p">,</span> <span class="p">{});</span>
</pre></div>


<p>Make sure the result is okay:</p>
<div class="codehilite"><pre><span></span>  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>
</pre></div>


<p>Check that the result matches what you expected:</p>
<div class="codehilite"><pre><span></span>  <span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="s1">&#39;Hello Holo&#39;</span> <span class="p">})</span>
<span class="p">})</span>
</pre></div>


<h2 id="run-the-test">Run the test<a class="headerlink" href="#run-the-test" title="Permanent link">&para;</a></h2>
<p>Now in the <code>hello_helo</code> directory, run the test like this:</p>
<div class="codehilite"><pre><span></span>$ hc <span class="nb">test</span>
</pre></div>


<p>This will compile and run the test scenario you just wrote. You will see a lot of output. But if everything went okay, then right at the end you will see:</p>
<div class="codehilite"><pre><span></span># tests 2
# pass  2

# ok
</pre></div>


<p>Congratulations; you have tested your first Holochain app. Look at you go! :sparkles: </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../some/" title="Some" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Some
              </span>
            </div>
          </a>
        
        
          <a href="../hello_holo/" title="Hello Holo Tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Hello Holo Tutorial
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>