



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>FAQ - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#frequently-asked-questions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Docs
            </span>
            <span class="md-header-nav__topic">
              
                FAQ
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Core Concepts Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Core Concepts Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/hello_holo/" title="Hello Holo Tutorial" class="md-nav__link">
      Hello Holo Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/hello_test/" title="Hello Test Tutorial" class="md-nav__link">
      Hello Test Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/hello_gui/" title="Hello GUI" class="md-nav__link">
      Hello GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/hello_me/" title="Hello Me" class="md-nav__link">
      Hello Me
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/hello_world/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/simple_micro_blog/" title="Simple Micro Blog tutorial" class="md-nav__link">
      Simple Micro Blog tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Welcome
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Welcome
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../welcome/" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how_to_contribute/" title="How to contribute" class="md-nav__link">
      How to contribute
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../planning_a_dapp/" title="Planning a dApp" class="md-nav__link">
      Planning a dApp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Building Holochain Apps - Intro
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Building Holochain Apps - Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../building_apps/" title="Building Apps" class="md-nav__link">
      Building Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_dna_config/" title="Intro to DNA - Configuration" class="md-nav__link">
      Intro to DNA - Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_dna_code/" title="Intro to DNA - Code" class="md-nav__link">
      Intro to DNA - Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_command_line_tools/" title="Intro to Command Line Tools" class="md-nav__link">
      Intro to Command Line Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../new_project/" title="Create A New Project" class="md-nav__link">
      Create A New Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../project_source_folders/" title="Project Source Folders" class="md-nav__link">
      Project Source Folders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuring_an_app/" title="Configuring an App" class="md-nav__link">
      Configuring an App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/rust/" title="Writing in Rust" class="md-nav__link">
      Writing in Rust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/assemblyscript/" title="Writing in Assemblyscript" class="md-nav__link">
      Writing in Assemblyscript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/intro_to_webassembly/" title="Intro to WebAssembly" class="md-nav__link">
      Intro to WebAssembly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alpha_migrate/" title="Updating from Proto to Rust" class="md-nav__link">
      Updating from Proto to Rust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../built_with_holochain/" title="Built With Holochain" class="md-nav__link">
      Built With Holochain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../building_for_different_platforms/" title="Building for Different Platforms" class="md-nav__link">
      Building for Different Platforms
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Building Holochain Apps - Zome Code
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Building Holochain Apps - Zome Code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/welcome/" title="Building Holochain Apps: Zome Code" class="md-nav__link">
      Building Holochain Apps: Zome Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../first_steps/" title="Build A To-Do App!" class="md-nav__link">
      Build A To-Do App!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/adding_a_zome/" title="Adding a Zome" class="md-nav__link">
      Adding a Zome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/intro_to_hdk/" title="Intro to HDK" class="md-nav__link">
      Intro to HDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/define_zome/" title="Intro to Zome Definition" class="md-nav__link">
      Intro to Zome Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/entry_type_definitions/" title="App Entry Type Definitions" class="md-nav__link">
      App Entry Type Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/init/" title="Init" class="md-nav__link">
      Init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/validate_agent/" title="Validate Agent" class="md-nav__link">
      Validate Agent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/zome_functions/" title="Zome Functions" class="md-nav__link">
      Zome Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/capabilities/" title="Capabilities" class="md-nav__link">
      Capabilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/read_and_write/" title="Read & Write Data Operations" class="md-nav__link">
      Read & Write Data Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/entry_validation/" title="(E) Entry Validation" class="md-nav__link">
      (E) Entry Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/linking/" title="(E) Linking" class="md-nav__link">
      (E) Linking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/node_to_node_messages/" title="(E) Node to Node Messaging" class="md-nav__link">
      (E) Node to Node Messaging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/calling_other_zomes/" title="(E) Calling Other Zomes" class="md-nav__link">
      (E) Calling Other Zomes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/crypto/" title="Crypto Functions" class="md-nav__link">
      Crypto Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/bundling/" title="(E) Bundling" class="md-nav__link">
      (E) Bundling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/emitting_signals/" title="Emitting Signals" class="md-nav__link">
      Emitting Signals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/dna_variables/" title="API DNA Variables" class="md-nav__link">
      API DNA Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/api_functions/" title="List of API Functions" class="md-nav__link">
      List of API Functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Building Holochain Apps - Packaging
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Building Holochain Apps - Packaging
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../packaging/" title="Building Holochain Apps: Packaging" class="md-nav__link">
      Building Holochain Apps: Packaging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../build_files/" title=".hcbuild Files" class="md-nav__link">
      .hcbuild Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hcignore_files/" title=".hcignore Files" class="md-nav__link">
      .hcignore Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Building Holochain Apps - Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Building Holochain Apps - Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_testing/" title="Building Holochain Apps: Testing" class="md-nav__link">
      Building Holochain Apps: Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../running_tests/" title="Running Tests" class="md-nav__link">
      Running Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_holochain_nodejs/" title="Intro to holochain-nodejs" class="md-nav__link">
      Intro to holochain-nodejs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-4" type="checkbox" id="nav-2-6-4">
    
    <label class="md-nav__link" for="nav-2-6-4">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-4">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../testing_configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration_alternatives/" title="Configuration Alternatives" class="md-nav__link">
      Configuration Alternatives
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-5" type="checkbox" id="nav-2-6-5">
    
    <label class="md-nav__link" for="nav-2-6-5">
      Scenario Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-5">
        Scenario Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../scenario_testing/" title="Scenario Testing" class="md-nav__link">
      Scenario Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scenario_testing_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scenario_testing_running_tape/" title="Running With Tape" class="md-nav__link">
      Running With Tape
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../other_test_harnesses/" title="Other Test Harnesses" class="md-nav__link">
      Other Test Harnesses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-6" type="checkbox" id="nav-2-6-6">
    
    <label class="md-nav__link" for="nav-2-6-6">
      DNA Instances
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-6">
        DNA Instances
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs_dna_instances/" title="DNA Instances" class="md-nav__link">
      DNA Instances
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs_calling_zome_functions/" title="Calling Zome Functions" class="md-nav__link">
      Calling Zome Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../handling_async/" title="Handle Network Asynchronicity" class="md-nav__link">
      Handle Network Asynchronicity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing_checking_results/" title="(E) Checking Results" class="md-nav__link">
      (E) Checking Results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../managing_the_conductor/" title="Manually Manage the Conductor" class="md-nav__link">
      Manually Manage the Conductor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../access_instance_info/" title="Access Instance Info" class="md-nav__link">
      Access Instance Info
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Running Holochain Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Running Holochain Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../conductors/" title="Conductors" class="md-nav__link">
      Conductors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-2" type="checkbox" id="nav-2-7-2">
    
    <label class="md-nav__link" for="nav-2-7-2">
      Development Conductor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-2">
        Development Conductor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../development_conductor/" title="Development Conductor" class="md-nav__link">
      Development Conductor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hc_configuring_networking/" title="Configuring Networking" class="md-nav__link">
      Configuring Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-3" type="checkbox" id="nav-2-7-3">
    
    <label class="md-nav__link" for="nav-2-7-3">
      Production Conductor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-3">
        Production Conductor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../production_conductor/" title="Production Conductor" class="md-nav__link">
      Production Conductor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_toml_config/" title="Intro to TOML Config Files" class="md-nav__link">
      Intro to TOML Config Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_agents/" title="Agents" class="md-nav__link">
      Agents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_dnas/" title="DNAs" class="md-nav__link">
      DNAs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_instances/" title="Instances" class="md-nav__link">
      Instances
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_bridges/" title="Bridges" class="md-nav__link">
      Bridges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_ui_bundles/" title="UI Bundles" class="md-nav__link">
      UI Bundles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_ui_interfaces/" title="UI Interfaces" class="md-nav__link">
      UI Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_persistence_dir/" title="Persistence Directory" class="md-nav__link">
      Persistence Directory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json_rpc_interfaces/" title="Intro to JSON-RPC Interfaces" class="md-nav__link">
      Intro to JSON-RPC Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-5" type="checkbox" id="nav-2-7-5">
    
    <label class="md-nav__link" for="nav-2-7-5">
      Conductor JSON-RPC API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-5">
        Conductor JSON-RPC API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_json_rpc_api/" title="Conductor JSON-RPC API" class="md-nav__link">
      Conductor JSON-RPC API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json_rpc_http/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json_rpc_websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_admin/" title="Conductor Admin" class="md-nav__link">
      Conductor Admin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps_user_interfaces/" title="Building Holochain Apps - User Interfaces" class="md-nav__link">
      Building Holochain Apps - User Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bridging/" title="Building Holochain Apps - Bridging" class="md-nav__link">
      Building Holochain Apps - Bridging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      (E) Going Live with Holochain Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        (E) Going Live with Holochain Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../live_hc_apps/" title="Going Live with Holochain Apps" class="md-nav__link">
      Going Live with Holochain Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../creating_versioned_releases/" title="(E) Creating Versioned Releases" class="md-nav__link">
      (E) Creating Versioned Releases
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      (E) Building Holochain Apps - Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-11">
        (E) Building Holochain Apps - Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../apps_advanced_topics/" title="Building Holochain Apps: Advanced Topics" class="md-nav__link">
      Building Holochain Apps: Advanced Topics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json_string/" title="Understanding JsonString" class="md-nav__link">
      Understanding JsonString
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../building_for_android/" title="Building For Android" class="md-nav__link">
      Building For Android
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12" type="checkbox" id="nav-2-12">
    
    <label class="md-nav__link" for="nav-2-12">
      (E) Extending Holochain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-12">
        (E) Extending Holochain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../extending_holochain/" title="Extending Holochain" class="md-nav__link">
      Extending Holochain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12-2" type="checkbox" id="nav-2-12-2">
    
    <label class="md-nav__link" for="nav-2-12-2">
      (E) Embedding Holochain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-12-2">
        (E) Embedding Holochain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../embedding_holochain/" title="Embedding Holochain" class="md-nav__link">
      Embedding Holochain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../core_api/" title="(E) Core API" class="md-nav__link">
      (E) Core API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dpki/" title="Key Management (DPKI)" class="md-nav__link">
      Key Management (DPKI)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../naming_conventions/" title="Naming conventions" class="md-nav__link">
      Naming conventions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../writing_development_kit/" title="Writing a Development Kit (HDK'" class="md-nav__link">
      Writing a Development Kit (HDK'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/implementation/" title="Implementing Zome API functions" class="md-nav__link">
      Implementing Zome API functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12-7" type="checkbox" id="nav-2-12-7">
    
    <label class="md-nav__link" for="nav-2-12-7">
      Redux Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-12-7">
        Redux Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../state_actions/" title="State & Actions" class="md-nav__link">
      State & Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state/actions/" title="State actions" class="md-nav__link">
      State actions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state/actors/" title="State actors" class="md-nav__link">
      State actors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
      </label>
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-is-holochain-different-from-blockchain" class="md-nav__link">
    How is Holochain different from blockchain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-you-call-it-holochain" class="md-nav__link">
    Why do you call it "Holochain"?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-unified-cryptographic-whole" class="md-nav__link">
    A unified cryptographic whole
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holographic-storage" class="md-nav__link">
    Holographic storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holarchy" class="md-nav__link">
    Holarchy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-holochain-different-from-a-dht-distributed-hash-table" class="md-nav__link">
    How is Holochain different from a DHT (Distributed Hash Table)?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-kind-of-projects-is-holochain-good-for" class="md-nav__link">
    What kind of projects is Holochain good for?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-holochain-not-good-for" class="md-nav__link">
    What is Holochain not good for?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-holochains-consensus-algorithm" class="md-nav__link">
    What is Holochain's consensus algorithm?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-holochain-more-environmentally-ethical-than-blockchain" class="md-nav__link">
    How is Holochain more environmentally ethical than blockchain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-holochain-different-from-____" class="md-nav__link">
    How is Holochain different from ____?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-language-is-holochain-written-in-what-languages-can-i-use-to-make-holochain-apps" class="md-nav__link">
    What language is Holochain written in? What languages can I use to make Holochain apps?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-holochain-open-source" class="md-nav__link">
    Is Holochain open source?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-you-run-a-cryptocurrency-on-holochain" class="md-nav__link">
    Can you run a cryptocurrency on Holochain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-are-data-validated-on-holochain" class="md-nav__link">
    How are data validated on Holochain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-to-data-when-a-node-leaves-the-network" class="md-nav__link">
    What happens to data when a node leaves the network?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-build-my-cointoken-on-holochain" class="md-nav__link">
    Should I build my coin/token on Holochain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-agent-centric-mean-how-is-this-different-from-data-centric" class="md-nav__link">
    What does “agent-centric” mean? How is this different from “data-centric?”
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-tps-transactions-per-second-on-holochain" class="md-nav__link">
    What is the TPS (Transactions Per Second) on Holochain?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-14" type="checkbox" id="nav-2-14">
    
    <label class="md-nav__link" for="nav-2-14">
      (E) Glossary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-14">
        (E) Glossary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../agent/" title="(E) Agent" class="md-nav__link">
      (E) Agent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../keys/" title="(E) Keys" class="md-nav__link">
      (E) Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dna/" title="(E) DNA" class="md-nav__link">
      (E) DNA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/" title="(E) Zome" class="md-nav__link">
      (E) Zome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../source_chain/" title="(E) Source Chain" class="md-nav__link">
      (E) Source Chain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../distributed_hash_table/" title="Distributed Hash Table" class="md-nav__link">
      Distributed Hash Table
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-is-holochain-different-from-blockchain" class="md-nav__link">
    How is Holochain different from blockchain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-you-call-it-holochain" class="md-nav__link">
    Why do you call it "Holochain"?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-unified-cryptographic-whole" class="md-nav__link">
    A unified cryptographic whole
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holographic-storage" class="md-nav__link">
    Holographic storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#holarchy" class="md-nav__link">
    Holarchy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-holochain-different-from-a-dht-distributed-hash-table" class="md-nav__link">
    How is Holochain different from a DHT (Distributed Hash Table)?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-kind-of-projects-is-holochain-good-for" class="md-nav__link">
    What kind of projects is Holochain good for?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-holochain-not-good-for" class="md-nav__link">
    What is Holochain not good for?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-holochains-consensus-algorithm" class="md-nav__link">
    What is Holochain's consensus algorithm?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-holochain-more-environmentally-ethical-than-blockchain" class="md-nav__link">
    How is Holochain more environmentally ethical than blockchain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-holochain-different-from-____" class="md-nav__link">
    How is Holochain different from ____?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-language-is-holochain-written-in-what-languages-can-i-use-to-make-holochain-apps" class="md-nav__link">
    What language is Holochain written in? What languages can I use to make Holochain apps?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-holochain-open-source" class="md-nav__link">
    Is Holochain open source?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-you-run-a-cryptocurrency-on-holochain" class="md-nav__link">
    Can you run a cryptocurrency on Holochain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-are-data-validated-on-holochain" class="md-nav__link">
    How are data validated on Holochain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-to-data-when-a-node-leaves-the-network" class="md-nav__link">
    What happens to data when a node leaves the network?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-build-my-cointoken-on-holochain" class="md-nav__link">
    Should I build my coin/token on Holochain?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-agent-centric-mean-how-is-this-different-from-data-centric" class="md-nav__link">
    What does “agent-centric” mean? How is this different from “data-centric?”
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-tps-transactions-per-second-on-holochain" class="md-nav__link">
    What is the TPS (Transactions Per Second) on Holochain?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<ol>
<li><a href="#how-is-holochain-different-from-blockchain">How is Holochain different from blockchain?</a></li>
<li><a href="#why-do-you-call-it-holochain">Why do you call it "Holochain"?</a></li>
<li><a href="#how-is-holochain-different-from-a-dht-distributed-hash-table">How is Holochain different from a DHT (Distributed Hash Table)?</a></li>
<li><a href="#what-kind-of-projects-is-holochain-good-for">What kind of projects is Holochain good for?</a>
 <a href="#what-is-holochain-not-good-for">What is Holochain <em>not</em> good for?</a></li>
<li><a href="#what-is-holochains-consensus-algorithm">What is Holochain's consensus algorithm?</a></li>
<li><a href="#can-you-run-a-cryptocurrency-on-holochain">Can you run a cryptocurrency on Holochain?</a></li>
<li><a href="#how-is-holochain-different-from-__________">How is Holochain different from <strong><em>_</em></strong>___?</a></li>
<li><a href="#what-language-is-holochain-written-in-what-languages-can-i-use-to-make-holochain-apps">What language is Holochain written in? What languages can I use to make Holochain apps?</a></li>
<li><a href="#is-holochain-open-source">Is Holochain open source?</a>
10 <a href="#how-is-holochain-more-environmentally-ethical-than-blockchain">How is Holochain more environmentally ethical than blockchain?</a></li>
<li><a href="#how-are-data-validated-on-holochain">How are data validated on Holochain?</a></li>
<li><a href="#what-happens-to-data-when-a-node-leaves-the-network">What happens to data when a node leaves the network?</a></li>
<li><a href="#should-i-build-my-cointoken-on-holochain">Should I build my coin/token on Holochain?</a></li>
<li><a href="#what-does-agent-centric-mean-how-is-this-different-from-data-centric">What does “agent-centric” mean? How is this different from “data-centric”?</a></li>
<li><a href="#what-is-the-tps-transactions-per-second-on-holochain">What is the TPS (Transactions Per Second) on Holochain?</a></li>
</ol>
<h2 id="how-is-holochain-different-from-blockchain">How is Holochain different from blockchain?<a class="headerlink" href="#how-is-holochain-different-from-blockchain" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Holochain and blockchain are built for fundamentally different use cases. Blockchain is relatively good for systems where it’s absolutely necessary to maintain global consensus. Holochain is much better than blockchain at anything that requires less than universal consensus (most things): It’s faster, more efficient, more scalable, adaptable, and extendable. </p>
</blockquote>
<p>Long before blockchains were <a href="https://en.wikipedia.org/wiki/Hash_chain">hash chains</a> and <a href="https://en.wikipedia.org/wiki/Merkle_tree">hash trees</a>. These structures can be used to ensure tamper-proof data integrity as progressive versions or additions to data are made. These kinds of hashes are often used as reference points to ensure data hasn't been messed with—like making sure you're getting the program you meant to download, not some virus in its place.</p>
<p>Instead of trying to manage global consensus for every change to a huge blockchain ledger, every participant has <a href="https://medium.com/metacurrency-project/perspectives-on-blockchains-and-cryptocurrencies-7ef391605bd1#.kmous6d7z">their own signed hash chain</a> (<a href="https://medium.com/metacurrency-project/beyond-blockchain-simple-scalable-cryptocurrencies-1eb7aebac6ae#.u1idviscz">countersigned for transactions</a> involving others). After data is signed to local chains, it is shared to a <a href="https://en.wikipedia.org/wiki/Distributed_hash_table">DHT</a> where every node runs the same validation rules (like blockchain nodes all run the <a href="https://bitcoin.org/en/bitcoin-core/features/validation">same validation rules</a>. If someone breaks those rules, the DHT rejects their data—their chain has forked away from the holochain.</p>
<p>The initial <a href="https://bitcoin.org/bitcoin.pdf">Bitcoin white paper</a> introduced a blockchain as an architecture for decentralized production of a chain of digital currency transactions. This solved two problems (time/sequence of transactions, and randomizing who writes to the chain) with one main innovation of bundling transactions into blocks which somebody wins the prize of being able to commit to the chain if they <a href="https://en.bitcoin.it/wiki/Hashcash">solve a busywork problem</a> faster than others.</p>
<p>Now Bitcoin and blockchain have pervaded people's consciousness and many perceive it as a solution for all sorts of decentralized applications. However, when the problems are framed slightly differently, there are much more efficient and elegant solutions (like holochains) which don't have the <a href="https://www.google.com/search?q=blockchain+bottleneck">processing bottlenecks</a> of global consensus, storage requirements of everyone having a <a href="https://blockchain.info/charts/blocks-size">FULL copy</a> of all the data, or <a href="https://blog.p2pfoundation.net/essay-of-the-day-bitcoin-mining-and-its-energy-footprint/2015/12/20">wasting so much electricity </a> on busywork.</p>
<h2 id="why-do-you-call-it-holochain">Why do you call it "Holochain"?<a class="headerlink" href="#why-do-you-call-it-holochain" title="Permanent link">&para;</a></h2>
<blockquote>
<p>A variety of reasons: it's a composed whole of other technologies, it's structurally holographic, and it empowers holistic patterns.</p>
</blockquote>
<h3 id="a-unified-cryptographic-whole">A unified cryptographic <em>whole</em><a class="headerlink" href="#a-unified-cryptographic-whole" title="Permanent link">&para;</a></h3>
<p>Holochain is made from multiple cryptographic technologies composed into a new whole.</p>
<ul>
<li>
<p><strong>Hashchains:</strong> Hashchains provide immutable data integrity and definitive time sequence from the vantage point of each node. Technically, we're using hash trees—blockchains do too, but they're not called blocktrees, so we're not calling these holotrees.</p>
</li>
<li>
<p><strong>Cryptographic signing</strong> of chains, messages, and validation confirmations maintain authorship, provenance, and accountability. Countersigning of transactions/interactions between multiple parties provide non-repudiation and "locking" of chains.</p>
</li>
<li>
<p><strong>DHT (Distributed Hash Table)</strong> leverages cryptographic hashes for content addressable storage, while randomizing of interactions by hashing into neighborhoods to impede collusion, and processing validation #1 and #2 to store data on the DHT.</p>
</li>
</ul>
<h3 id="holographic-storage"><em>Holo</em>graphic storage<a class="headerlink" href="#holographic-storage" title="Permanent link">&para;</a></h3>
<p>Every node has a resilient sample of the whole. Like cutting a hologram, if you were to cut a Holochain network in half (make it so half the nodes were isolated from the other half), you would have two whole, functioning systems, not two partial, broken systems.</p>
<p>This seems to be the strategy used to create resilience in natural systems. For example, where is your DNA stored? Every cell carries its own copy, with different functions expressed based on the role of that cell.</p>
<p>Where is the English language stored? Every speaker carries it. People have different areas of expertise, or exposure to different slang or specialized vocabularies. Nobody has a complete copy, nor is anyone's version exactly the same as anyone else, If you disappeared half of the English speakers, it would not degrade the language much.</p>
<p>If you keep cutting a hologram smaller and smaller eventually the image degrades enough to stop being recognizable, and depending on the resiliency rules for DHT neighborhoods, holochains would likely share a similar fate. Although, if the process of killing off the nodes was not instantaneous, the network may be able to keep reshuffling data per redundancy requirements to keep it alive.</p>
<h3 id="holarchy"><em>Hol</em>archy<a class="headerlink" href="#holarchy" title="Permanent link">&para;</a></h3>
<p>Holochains are composable with each other into new levels of unification. In other words, Holochains can build on decentralized capacities provided by other Holochains, making new holistic patterns possible. Like bodies build new unity on holographic storage patterns that cells use for DNA, and a society build new unity on the holographic storage patterns of language, and so on.</p>
<h2 id="how-is-holochain-different-from-a-dht-distributed-hash-table">How is Holochain different from a DHT (Distributed Hash Table)?<a class="headerlink" href="#how-is-holochain-different-from-a-dht-distributed-hash-table" title="Permanent link">&para;</a></h2>
<p>DHTs enable key/value pair storage and retrieval across many machines. The only validation rules they have is the hash of the data itself to confirm what you're getting is probably what you intended to get. They have no other means to confirm authenticity, provenance, timelines, or integrity of data sources.</p>
<p>In fact, since many DHTs are used for illegal file sharing (Napster, Bittorrent, Sharezaa, etc.), they are designed to protect anonymity of uploaders so they won't get in trouble. File sharing DHTs frequently serve virus infected files, planted by uploaders trying to infect digital pirates. There's no accountability for actions or reliable way to ensure bad data doesn't spread.</p>
<p>By embedding validation rules as a condition for the propagation of data, our DHT keeps its data bound to signed source chains. This can provide similar consistency and rule enforcement as blockchain ledgers asynchronously so bottlenecks of immediate consensus become a thing of the past.</p>
<p>The DHT leverages the signed source chains to ensure tamper-proof immutability of data, as well as cryptographic signatures to verify its origins and provenance.</p>
<p>The Holochain DHT also emulates aspects of a graph database by enabling people to connect links to other hashes in the DHT tagged with semantic markers. This helps solve the problem of finding the hashes that you want to retrieve from the DHT. For example, if I have the hash of your user identity, I could query it for links to blogs you've published to a holochain so that I can find them without knowing either the hash or the content. This is part of how we eliminate the need for tracking nodes that many DHTs rely on.</p>
<h2 id="what-kind-of-projects-is-holochain-good-for">What kind of projects is Holochain good for?<a class="headerlink" href="#what-kind-of-projects-is-holochain-good-for" title="Permanent link">&para;</a></h2>
<p>Sharing collaborative data without centralized control. Imagine a completely decentralized Wikipedia, DNS without root servers, or the ability to have fast reliable queries on a fully distributed PKI, etc.</p>
<ul>
<li>
<p><strong>Social Networks, Social Media &amp; VRM:</strong> You want to run a social network without a company like Facebook in the middle. You want to share, post, publish, or tweet to shared space, while automatically keeping a copy of these things on your own device.</p>
</li>
<li>
<p><strong>Supply Chains &amp; Open Value Networks:</strong> You want to have information that crosses the boundaries of companies, organizations, countries, which is collaboratively shared and managed, but not under the central control of any one of those organizations.</p>
</li>
<li>
<p><strong>Cooperatives and New Commons:</strong> You want to create something which is truly held collectively and not by any particular individual. This is especially good for digital assets.</p>
</li>
<li>
<p><strong>P2P Platforms:</strong> Peer-to-Peer applications where every person has similar capabilities, access, responsibilities, and value is produced collectively.</p>
</li>
<li>
<p><strong>Collective Intelligence:</strong> Governance, decision-making frameworks, feedback systems, ratings, currencies, annotations, or work flow systems.</p>
</li>
<li>
<p><strong>Collaborative Applications:</strong> Chats, Discussion Boards, Scheduling Apps, Wikis, Documentation, etc.</p>
</li>
<li>
<p><strong>Reputational or Mutual Credit Cryptocurrencies:</strong> Currencies where issuance can be accounted for by actions of peers (like ratings), or through double-entry accounting are well-suited for holochains. Fiat currencies where tokens are thought to exist independent of accountability by agents are more challenging to implement on holochains.</p>
</li>
</ul>
<h2 id="what-is-holochain-not-good-for">What is Holochain <em>not</em> good for?<a class="headerlink" href="#what-is-holochain-not-good-for" title="Permanent link">&para;</a></h2>
<p>You probably should not use Holochain for:</p>
<ul>
<li>
<p><strong>Just yourself:</strong> You generally don't need distributed tools to just run something for yourself. The exception would be if you want to run a holochain to synchronize certain data across a bunch of your devices (phone, laptop, desktop, cloud server, etc.)</p>
</li>
<li>
<p><strong>Anonymous, secret, or private data:</strong> Not only do we need to do a security audit of our encryption and permissions, but you're publishing to a shared DHT space, so unless you really know what you're doing, you should not assume data is private. Some time in the future, I'm sure some applications will add an anonymization layer (like TOR), but that is not native.</p>
</li>
<li>
<p><strong>Large files:</strong> Think of holochains more like a database than a file system. Nobody wants to be forced to load and host your big files on their devices just because they are in the neighborhood of its hash. Use something like IPFS if you want a decentralized file system.</p>
</li>
<li>
<p><strong>Data positivist-oriented apps:</strong> If you have built all of your application logic around the idea that data exists as an absolute truth, not as an assertion by an agent at a time, then you would need to rethink your whole approach before putting it in a Holochain app. This is why most existing cryptocurrencies would need significant refactoring to move from blockchain to Holochain, since they are organized around managing the existence of cryptographic tokens.</p>
</li>
</ul>
<h2 id="what-is-holochains-consensus-algorithm">What is Holochain's consensus algorithm?<a class="headerlink" href="#what-is-holochains-consensus-algorithm" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Holochains don't manage consensus, at least not about some absolute perspective on data or sequence of events. They manage distributed data integrity. Holochains do rely on consensus about the validation rules (DNA) which define that integrity, but so does every blockchain or blockchain alternative (e.g. Bitcoin Core). If you have different validation rules, you're not on the same chain. These validation rules establish the "data physics," and then applications are built on that foundation.</p>
</blockquote>
<p>In making Holochain, our goal is to keep it "as simple as possible, but no simpler" for providing data integrity for fully distributed applications. As we understand it, information integrity does not require consensus about an absolute order of events. You know how we know? Because the real world works this way—meaning, the physically distributed systems outside of computers. Atoms, molecules, cells, bodies each maintain the integrity of their individual and collective state just fine without consensus on a global ledger.</p>
<p>Not only is there no consensus about an absolute order of events, but if you understand the General Theory of Relativity, then you'll understand there is in fact no real sequence of events, only sequences relative to a particular vantage point.</p>
<p>That's how holochains are implemented. Each source chain for each person/agent/participant in a Holochain preserves the immutable data integrity and order of events of that agent's actions from their vantage point. As data is published from a source chain to the validating DHT, then other agents sign their validation, per the shared "physics" encoded into the DNA of that Holochain.</p>
<p>The minor exception to the singular vantage point of each chain, is the case when a multi-party transaction is signed to each party's chain. That is an act of consensus—but consensus on a very small scale—just between the parties involved in the transaction. Each party signs the exact same transaction with links to each of their previous chain entries. Luckily, it's pretty easy to reach consensus between 2 or 3 parties. In fact, that is already why they're doing a transaction together, because they all agree to it.</p>
<p>Holochains do sign every change of data and timestamp (without a universal time synchronization solution). This provides ample foundation for most applications which need solid data integrity for shared data in a fully distributed multi-agent system. Surely, there will be people who will build consensus algorithms on top of that foundation (maybe like rounds, witnesses, supermajorities of <a href="https://www.swirlds.com/">Swirlds</a>).</p>
<p>However, if your system is designed around data having one absolute true state, not one which is dynamic and varied based on vantage point, we would suggest you rethink your design. So far, for every problem space where people thought they needed an absolute sequence of events or global consensus, we have been able to map an alternate approach without those requirements. Also, we already know this is how the world outside of computers works, so to design your system to require (or construct) an artificial reality is probably setting yourself up for failure, or at the very least for massive amounts of unnecessary computation, communication, and fragility within your system.</p>
<h2 id="how-is-holochain-more-environmentally-ethical-than-blockchain">How is Holochain more environmentally ethical than blockchain?<a class="headerlink" href="#how-is-holochain-more-environmentally-ethical-than-blockchain" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Holochain removes the need for global consensus, and with it the expenditure of massive amounts of electricity to synchronize millions of nodes about data that aren't relevant to them.</p>
</blockquote>
<p>There are two reasons Holochain is vastly more efficient than blockchain and more ethical in a green sense:</p>
<ol>
<li>
<p>It eliminates the need for all nodes to be synchronized with each other in global consensus. Sharding is usually enabled on Holochain. This means that when two nodes make a transaction, each node saves a countersigned record of that transaction. Additionally, the transaction is published to the <a href="https://www.youtube.com/watch?v=FhF_kvgfEZM">Distributed Hash Table</a> (sent to and saved by some unpredictably random nodes that can be looked up later for retrieval).</p>
<p>Sharding is configurable by app, and in some cases it's a good idea to turn it off. For example, imagine a distributed Slack-like team messaging app. With only 40-50 members, full synchronization would be worth the extra bandwidth requirement for the benefit of offline messages and reduced load times. But for most applications, global synchronization isn't really needed and sharding is kept on.</p>
<p>Because of DHTs, and the sharding they enable, Holochain actually doesn't rely on the transfer of large amounts of redundant information, and uses vastly less bandwidth than blockchain.</p>
</li>
<li>
<p>There's no mining on Holochain. Blockchain's proof-of-work system provides a hefty incentive for thousands of people to spend the processing power of their CPUs and GPUs using up <a href="https://digiconomist.net/bitcoin-energy-consumption">huge amounts</a> <a href="https://motherboard.vice.com/en_us/article/ywbbpm/bitcoin-mining-electricity-consumption-ethereum-energy-climate-change">of electricity</a> on solving a meaningless cryptographic puzzle. Holochain doesn't have mining.</p>
</li>
</ol>
<h2 id="how-is-holochain-different-from-____">How is Holochain different from <strong><em>_</em></strong>___?<a class="headerlink" href="#how-is-holochain-different-from-____" title="Permanent link">&para;</a></h2>
<p><strong>TODO: Update with reference to Rust project.</strong></p>
<p>Please see the <a href="https://github.com/Holochain/holochain-proto/wiki/Comparisons">Comparisons page</a>.</p>
<h2 id="what-language-is-holochain-written-in-what-languages-can-i-use-to-make-holochain-apps">What language is Holochain written in? What languages can I use to make Holochain apps?<a class="headerlink" href="#what-language-is-holochain-written-in-what-languages-can-i-use-to-make-holochain-apps" title="Permanent link">&para;</a></h2>
<p>Holochain is written in the Rust programming language. At a low level, Holochain runs WebAssembly code, but for all practical purposes developers will write applications in a language that compiles to WebAssembly such as Rust, C, C++, Go, etc. For now, only Rust has tier 1 support for writing apps, because it has a <a href="https://github.com/holochain/holochain-rust/tree/develop/hdk-rust">"Holochain Development Kit" library</a> which makes writing WebAssembly apps easy.</p>
<h2 id="is-holochain-open-source">Is Holochain open source?<a class="headerlink" href="#is-holochain-open-source" title="Permanent link">&para;</a></h2>
<p>Yes, it has an open source <a href="https://github.com/Holochain/holochain-rust/#license">license</a>.</p>
<h2 id="can-you-run-a-cryptocurrency-on-holochain">Can you run a cryptocurrency on Holochain?<a class="headerlink" href="#can-you-run-a-cryptocurrency-on-holochain" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Theoretically, yes—but for the moment, we'd discourage it.</p>
</blockquote>
<p>If you don't know how to issue currencies through mutual credit, or how to account for them through double entry accounting, then you probably shouldn't build one on Holochain. If you do understand those key principles, than it is not very difficult to build a cryptocurrency for which Holochain provides ample accounting and data integrity.</p>
<p>However, you probably shouldn't try to do it in the way everyone is used to building cryptocurrencies on a global ledger of cryptographic tokens. <a href="https://en.bitcoin.it/wiki/Double-spending">Determining the status of tokens/coins</a> is what create the need for global consensus (about the existence/status/validity of the token or coin). However, there are <a href="https://medium.com/metacurrency-project/perspectives-on-blockchains-and-cryptocurrencies-7ef391605bd1">other approaches to making currencies</a> which, for example, involve <a href="https://medium.com/metacurrency-project/beyond-blockchain-simple-scalable-cryptocurrencies-1eb7aebac6ae">issuance via mutual credit</a> instead of issuance by fiat.</p>
<p>Unfortunately, this is a hotly contested topic by many who often don't have a deep understanding of currency design nor cryptography, so we're not going to go too deep in this FAQ. We intend to publish a white paper on this topic soon, as well as launch some currencies built this way.</p>
<h2 id="how-are-data-validated-on-holochain">How are data validated on Holochain?<a class="headerlink" href="#how-are-data-validated-on-holochain" title="Permanent link">&para;</a></h2>
<blockquote>
<p>On Holochain, each node that receives a record of a transaction validates it against the shared application rules and gossips it to their peers. If the rules are broken, that transaction is rejected by the validator.</p>
</blockquote>
<p>There is no overall, global "correctness" (or consensus) built in to Holochain. Instead, each node that receives a record of a transaction validates it against the shared application rules and gossips it to their peers. If the rules are broken, that transaction is rejected by the validator. If foul play is detected on a node's part (the node is either propagating or validating bad data) that node is blocked and a warning is sent to others. Here's <a href="https://i.imgur.com/bjp7Txg.png">an infographic</a> describing this process. In summary, instead of a global consensus system, Holochain uses an <a href="https://www.youtube.com/watch?v=PVTnEKxwYls&amp;t=1s">accountability-based system</a> with data validation by peers.</p>
<p>Applying this to the example of 'Ourbnb', an imaginary distributed version ofAirbnb: The Ourbnb Holochain app would certainly be written with a rule, "don't rent your apartment to two parties at the same time." So the moment a user rents to two parties at the same time, nodes receiving that datum on the DHT attempt to validate it against the app rules, detect a collision, and reject it. Holochain's gossip protocol is designed to operate at a rate at which collisions will be detected nearly immediately by gossiping peers. And since Holochain doesn't have a coin built into it, it incentivizes users to cooperate and co-create.</p>
<p>As a user, you don't need to trust the provider of the application you're using, only agree with the shared protocols that make up the application itself. Aside from being responsible for the maintenance and security of apps they provide, application providers on Holochain are not like traditional application providers today (think Facebook, Twitter, etc.). They don't host your data because your data is stored by you and a random subset of the users of the application.</p>
<h2 id="what-happens-to-data-when-a-node-leaves-the-network">What happens to data when a node leaves the network?<a class="headerlink" href="#what-happens-to-data-when-a-node-leaves-the-network" title="Permanent link">&para;</a></h2>
<blockquote>
<p>The DHT of a Holochain app makes sure that there are always enough nodes on the network that hold a given datum.</p>
</blockquote>
<p>When people running Holochain apps turn off their device, they leave the network. What happens to their data and the data of other people they were storing? There are always enough nodes that hold a given piece of data in the network so as to prevent data loss when nodes leave. The DHT and Holochain gossip protocol are designed this way. Also, the redundancy factor of data on a given DHT is configurable so it can be fine-tuned for any purpose. For example, a chat app for a small team might set a redundancy factor of 100% in order to prevent long loading times, while an app with thousands of users might have a very small redundancy factor.</p>
<h2 id="should-i-build-my-cointoken-on-holochain">Should I build my coin/token on Holochain?<a class="headerlink" href="#should-i-build-my-cointoken-on-holochain" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Since it's agent-centric instead of data-centric like traditional blockchains, Holochain isn't the best platform on which to build a token or coin.</p>
</blockquote>
<p>The idea of tokens or coins is a direct representation of a system being data-centric. While theoretically it would be possible to create a token on Holochain, it would be taking a step back instead of a step forward. The more exciting possibility is creating mutual credit currencies on Holochain. These are agent-centric currencies that are designed to facilitate active exchange of value and flourishing ecosystems instead of hoarding.</p>
<h2 id="what-does-agent-centric-mean-how-is-this-different-from-data-centric">What does “agent-centric” mean? How is this different from “data-centric?”<a class="headerlink" href="#what-does-agent-centric-mean-how-is-this-different-from-data-centric" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Agent-centric systems view data not as an object, but as a shared experience.</p>
</blockquote>
<p>Traditional blockchains are data-centric: they rely on and are built around the concept that data is a thing—an object. Holochain transitions to agent-centricism: the idea that data is shared experiences seen from many points of view. It's not a thing. It's a collection of shared, relative experiences. Einstein discovered this about the physical world a hundred years ago—Relativity. So why are modern blockchains that are supposedly "cutting edge" still falling back on this antiquated idea that data is an object, and for two agents to have different views of one piece of data is wrong?</p>
<p>Holochain is deeply agent-centric. Using tech that embodies this mindset enables vastly richer interactions and collaboration to happen through its technology while at the same time being thousands of times more efficient.</p>
<h2 id="what-is-the-tps-transactions-per-second-on-holochain">What is the TPS (Transactions Per Second) on Holochain?<a class="headerlink" href="#what-is-the-tps-transactions-per-second-on-holochain" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Holochain doesn't have a set TPS (transactions per second) like other blockchain-based or blockchain-derived projects might because there's central point through which all transactions must pass. Instead, Holochain is a generalized protocol for distributed computing.</p>
</blockquote>
<p>It's common to ask a blockchain project, "How much can your technology handle? What's its TPS?" This is because nearly all of these projects are built around the limiting idea of a global ledger.</p>
<p>But you are not asking, how many posts per second Facebook can do. Why? Because there is no technical problem, adding more servers to Facebook's data center (only maybe monetary problems).</p>
<p>You are not asking how many emails per second the internet can handle, because there is no single bottleneck for email-sending, like there would be with a centralized approach.</p>
<p>Why are we seeing a transaction limit with blockchain networks? Because blockchain in a strange way marries a decentralized p2p network of nodes with the logical notion of one absolute truth, i.e. the blockchain being one big decentralized database of transactions. It tries to maintain this way of thinking about apps that we are used to from centralized servers. It forces every node into the same "consensus". That is implemented by having everybody share and validate everything. That does work, and maybe there are few usecases (like a global naming system maybe?) where it might be advantageous.. but applying that for everything is nonsensical.</p>
<p>Holochain is not forcing such a model. Instead it allows for building applications that are like email. The application is rather like a protocol, or grammar, or (I prefer this language) like a dance. If you know the dance (If you have a copy of the validation rules of the app) you can tell who else is dancing that dance and who is not. The difference between Holochain and something like email is that (similarly to blockhain) Holochain is applying 1. cryptographic signatures and 2. tamper proof hash-chains (hence Holo<em>chain</em>) so that you can build a distributed system you can trust in. You know it is impossible (I'd rather say: very very hard) to game somebody. This so far was only possible by having trusted authorities like banks or Facebook.</p>
<p>So, Holochain as an app framework does not pose any limit of transactions per second because there is no place where all transactions have to go through. It is like asking, "how many words can humanity speak per second?" Well, with every human being born, that number increases. Same for Holochain.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../state/actors/" title="State actors" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                State actors
              </span>
            </div>
          </a>
        
        
          <a href="../glossary/" title="Glossary" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Glossary
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>