



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Hello World - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#hello-world" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Docs
            </span>
            <span class="md-header-nav__topic">
              
                Hello World
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Some documentation" class="md-nav__link">
      Some documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../some/" title="Some" class="md-nav__link">
      Some
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Coreconcepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Coreconcepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_gui/" title="Hello Test Tutorial" class="md-nav__link">
      Hello Test Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_holo/" title="Hello Holo Tutorial" class="md-nav__link">
      Hello Holo Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_me/" title="Hello me" class="md-nav__link">
      Hello me
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_test/" title="Hello Test Tutorial" class="md-nav__link">
      Hello Test Tutorial
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Hello World
      </label>
    
    <a href="./" title="Hello World" class="md-nav__link md-nav__link--active">
      Hello World
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-your-entry-public" class="md-nav__link">
    Make your entry public
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-bob-to-the-test" class="md-nav__link">
    Add bob to the test
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-the-test" class="md-nav__link">
    Run the test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conductor" class="md-nav__link">
    Conductor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-file" class="md-nav__link">
    Config file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allow-the-users-to-choose-their-agent" class="md-nav__link">
    Allow the users to choose their agent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-app-and-two-uis" class="md-nav__link">
    Run the app and two UIs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminal-one" class="md-nav__link">
    Terminal one
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-two" class="md-nav__link">
    Terminal two
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-there" class="md-nav__link">
    Terminal there
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-up-the-browser" class="md-nav__link">
    Open up the browser
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tab-one" class="md-nav__link">
    Tab one
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-two" class="md-nav__link">
    Tab two
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-one-alice" class="md-nav__link">
    Tab one - Alice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-two-bob" class="md-nav__link">
    Tab two - Bob
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simple_micro_blog/" title="Simple Micro Blog tutorial" class="md-nav__link">
      Simple Micro Blog tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-your-entry-public" class="md-nav__link">
    Make your entry public
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-bob-to-the-test" class="md-nav__link">
    Add bob to the test
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-the-test" class="md-nav__link">
    Run the test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conductor" class="md-nav__link">
    Conductor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-file" class="md-nav__link">
    Config file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allow-the-users-to-choose-their-agent" class="md-nav__link">
    Allow the users to choose their agent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-app-and-two-uis" class="md-nav__link">
    Run the app and two UIs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminal-one" class="md-nav__link">
    Terminal one
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-two" class="md-nav__link">
    Terminal two
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-there" class="md-nav__link">
    Terminal there
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-up-the-browser" class="md-nav__link">
    Open up the browser
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tab-one" class="md-nav__link">
    Tab one
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-two" class="md-nav__link">
    Tab two
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-one-alice" class="md-nav__link">
    Tab one - Alice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-two-bob" class="md-nav__link">
    Tab two - Bob
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="hello-world">Hello World<a class="headerlink" href="#hello-world" title="Permanent link">&para;</a></h1>
<p>The goal of this tutorial is to add an entry in Alice's instance and then retrieve that same entry in Bob's instance.</p>
<h2 id="make-your-entry-public">Make your entry public<a class="headerlink" href="#make-your-entry-public" title="Permanent link">&para;</a></h2>
<p>So far the only entry you have had has been private.
But this isn't that useful if you want your users to be able to share entries on the same network.</p>
<p>Open up your <code>zomes/hello/code/src/lib.rs</code> file.</p>
<p>Change the entry sharing to <code>Sharing::Public</code>:
<a href="https://asciinema.org/a/K0Vj50CIVNSYWr5RIbbrc6V3s"><img alt="asciicast" src="https://asciinema.org/a/K0Vj50CIVNSYWr5RIbbrc6V3s.svg" /></a></p>
<h2 id="add-bob-to-the-test">Add bob to the test<a class="headerlink" href="#add-bob-to-the-test" title="Permanent link">&para;</a></h2>
<p>Before you made a test where Alice made a few zome calls and verified the results. 
Now to test that the entries can be shared between agents on the same DNA you can use Bob in your tests to interact with Alice.</p>
<p>Open up your <code>test/index.js</code> file and add / update the following lines:</p>
<p>Add <code>bob</code> to the Scenario:</p>
<div class="codehilite"><pre><span></span><span class="nx">diorama</span><span class="p">.</span><span class="nx">registerScenario</span><span class="p">(</span><span class="s2">&quot;Test hello holo&quot;</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span> <span class="nx">alice</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="nx">diorama</span><span class="p">.</span><span class="nx">registerScenario</span><span class="p">(</span><span class="s2">&quot;Test hello holo&quot;</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span> <span class="nx">alice</span><span class="p">,</span> <span class="nx">bob</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
</pre></div>


<p>Make the <code>retrieve_person</code> call with the result from <code>create_person</code>:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">bob_retrieve_result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">bob</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;retrieve_person&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;address&quot;</span><span class="o">:</span> <span class="nx">create_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">});</span>
</pre></div>


<p>Check that the result was Ok:</p>
<div class="codehilite"><pre><span></span><span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">bob_retrieve_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>
</pre></div>


<p>Check that the result does indeed match the person entry that Alice created:</p>
<div class="codehilite"><pre><span></span><span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">bob_retrieve_result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="p">{</span> <span class="nx">App</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;person&#39;</span><span class="p">,</span> <span class="s1">&#39;{&quot;name&quot;:&quot;Alice&quot;}&#39;</span> <span class="p">]</span> <span class="p">}})</span>
</pre></div>


<p>Your test should look like this:</p>
<div class="codehilite"><pre><span></span><span class="nx">diorama</span><span class="p">.</span><span class="nx">registerScenario</span><span class="p">(</span><span class="s2">&quot;Test hello holo&quot;</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span> <span class="nx">alice</span><span class="p">,</span> <span class="nx">bob</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;hello_holo&quot;</span><span class="p">,</span> <span class="p">{});</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>

  <span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="s1">&#39;Hello Holo&#39;</span> <span class="p">})</span>

  <span class="kr">const</span> <span class="nx">create_result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;create_person&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;person&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;Alice&quot;</span> <span class="p">}});</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">create_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>

  <span class="kr">const</span> <span class="nx">retrieve_result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;retrieve_person&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;address&quot;</span><span class="o">:</span> <span class="nx">create_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">});</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">retrieve_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>

  <span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">retrieve_result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="p">{</span> <span class="nx">App</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;person&#39;</span><span class="p">,</span> <span class="s1">&#39;{&quot;name&quot;:&quot;Alice&quot;}&#39;</span> <span class="p">]</span> <span class="p">}})</span>

  <span class="kr">const</span> <span class="nx">bob_retrieve_result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">bob</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;retrieve_person&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;address&quot;</span><span class="o">:</span> <span class="nx">create_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">});</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">bob_retrieve_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>

  <span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">bob_retrieve_result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="p">{</span> <span class="nx">App</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;person&#39;</span><span class="p">,</span> <span class="s1">&#39;{&quot;name&quot;:&quot;Alice&quot;}&#39;</span> <span class="p">]</span> <span class="p">}})</span>
<span class="p">})</span>
</pre></div>


<h3 id="run-the-test">Run the test<a class="headerlink" href="#run-the-test" title="Permanent link">&para;</a></h3>
<p>Enter the nix-shell if you don't have it open already:</p>
<div class="codehilite"><pre><span></span>nix-shell https://holochain.love
</pre></div>


<p>Now run the test and make sure it passes:</p>
<div class="codehilite"><pre><span></span>nix-shell<span class="o">]</span> hc <span class="nb">test</span>
</pre></div>


<div class="codehilite"><pre><span></span>1..7
# tests 7
# pass  7

# ok
</pre></div>


<h2 id="conductor">Conductor<a class="headerlink" href="#conductor" title="Permanent link">&para;</a></h2>
<p>Now it would be cool to see this happen for real outside of a test.
Up till now you have only used <code>hc run</code> to run a single instance of a node.
However, in order to have two separate instances communicate we need to run <code>holochain</code> directly and pass it a config file.</p>
<p>Before you can create the config file, you will need to generate some keys for your agents.</p>
<p>Use keygen in your nix-shell to generate a key for each agent:</p>
<div class="codehilite"><pre><span></span>nix-shell] hc keygen -n
</pre></div>


<p>This will output something similar to the following:</p>
<div class="codehilite"><pre><span></span>Generating keystore (this will take a few moments)...

Succesfully created new agent keystore.

Public address: HcSCJhRioEqzvx9sooOfw6ANditrqdcxwfV7p7KP6extmnmzJIs83uKmfO9b8kz
Keystore written to: /Users/user/Library/Preferences/org.holochain.holochain/keys/HcSCJhRioEqzvx9sooOfw6ANditrqdcxwfV7p7KP6extmnmzJIs83uKmfO9b8kz

You can set this file in a conductor config as keystore_file for an agent.
</pre></div>


<p>Take note of the <code>Public address</code>, you will need it later. </p>
<div class="codehilite"><pre><span></span>cp /Users/user/Library/Preferences/org.holochain.holochain/keys/HcSCJhRioEqzvx9sooOfw6ANditrqdcxwfV7p7KP6extmnmzJIs83uKmfO9b8kz agent1.key
</pre></div>


<p>Now do this again but cp it to agent2.key:</p>
<div class="codehilite"><pre><span></span>cp /Users/..... agent2.key
</pre></div>


<h3 id="config-file">Config file<a class="headerlink" href="#config-file" title="Permanent link">&para;</a></h3>
<p>Create a new file in the root directory of your project called <code>conductor-config.toml</code>.</p>
<p>Add an agent with id <code>test_agent1</code> and name <code>Agent 1</code>:</p>
<div class="codehilite"><pre><span></span><span class="c1"># -----------  Agents  -----------</span>
<span class="k">[[agents]]</span>
  <span class="n">id</span> <span class="o">=</span> <span class="s">&quot;test_agent1&quot;</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Agent 1&quot;</span>
</pre></div>


<p>Use the public address from <code>hc keygen</code> that you made for agent 1 before here:</p>
<div class="codehilite"><pre><span></span>  <span class="n">public_address</span> <span class="o">=</span> <span class="s">&quot;HcScJtQkeJ4hkdqtxrdgh8jPybRynkaxmCSFZxKG6Nsf3tei6zRAnEdy97Qzeua&quot;</span>
  <span class="n">keystore_file</span> <span class="o">=</span> <span class="s">&quot;./agent1.key&quot;</span>
</pre></div>


<p>Add an agent with id <code>test_agent2</code> and name <code>Agent 2</code>:</p>
<div class="codehilite"><pre><span></span><span class="k">[[agents]]</span>
  <span class="n">id</span> <span class="o">=</span> <span class="s">&quot;test_agent2&quot;</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Agent 2&quot;</span>
</pre></div>


<p>Use the public address from <code>hc keygen</code> that you made for agent 2 before here:</p>
<div class="codehilite"><pre><span></span>  <span class="n">public_address</span> <span class="o">=</span> <span class="s">&quot;HcSCinAe4uWs66r7pxnBn9xNcCJ5kivg5MqhvZ7rbmqbfzeg8e4Aun8ziwiersz&quot;</span> 
  <span class="n">keystore_file</span> <span class="o">=</span> <span class="s">&quot;./agent2.key&quot;</span>
</pre></div>


<p>Run package and get your dna's hash:</p>
<div class="codehilite"><pre><span></span>nix-shell] hc package
</pre></div>


<p>You will see something similar to this:</p>
<div class="codehilite"><pre><span></span>DNA hash: QmS7wUJj6XZR1SBVk1idGh6bK8gN6RNSFXP2GoC8yCJUzn
</pre></div>


<p>Add the dna with id <code>hello</code> and use the DNA hash you just made above:</p>
<div class="codehilite"><pre><span></span><span class="c1"># -----------  DNAs  -----------</span>
<span class="k">[[dnas]]</span>
  <span class="n">id</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
  <span class="n">file</span> <span class="o">=</span> <span class="s">&quot;dist/hello_holo.dna.json&quot;</span>
  <span class="n">hash</span> <span class="o">=</span> <span class="s">&quot;QmZcje6BoEURaX1vCrsDY11v7fHMd6spmVpzkQ1Vxp9n6D&quot;</span>
</pre></div>


<p>Add the Alice instance with the <code>hello</code> dna:</p>
<div class="codehilite"><pre><span></span><span class="k">[[instances]]</span>
  <span class="n">id</span> <span class="o">=</span> <span class="s">&quot;Alice&quot;</span>
  <span class="n">dna</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
  <span class="n">agent</span> <span class="o">=</span> <span class="s">&quot;test_agent1&quot;</span>
<span class="k">[instances.storage]</span>
  <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;memory&quot;</span>
</pre></div>


<p>Add the Bob instance with the same <code>hello</code> dna:</p>
<div class="codehilite"><pre><span></span><span class="k">[[instances]]</span>
  <span class="n">id</span> <span class="o">=</span> <span class="s">&quot;Bob&quot;</span>
  <span class="n">dna</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
  <span class="n">agent</span> <span class="o">=</span> <span class="s">&quot;test_agent2&quot;</span>
<span class="k">[instances.storage]</span>
  <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;memory&quot;</span>
</pre></div>


<p>Setup the websocket connection on socket <code>3041</code>:</p>
<div class="codehilite"><pre><span></span><span class="k">[[interfaces]]</span>
  <span class="n">id</span> <span class="o">=</span> <span class="s">&quot;websocket_interface&quot;</span>
<span class="k">[interfaces.driver]</span>
  <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;websocket&quot;</span>
  <span class="n">port</span> <span class="o">=</span> <span class="mi">3401</span>
</pre></div>


<p>Add your instances to this interface:</p>
<div class="codehilite"><pre><span></span><span class="k">[[interfaces.instances]]</span>
  <span class="n">id</span> <span class="o">=</span> <span class="s">&quot;Alice&quot;</span>
<span class="k">[[interfaces.instances]]</span>
  <span class="n">id</span> <span class="o">=</span> <span class="s">&quot;Bob&quot;</span>
</pre></div>


<h2 id="allow-the-users-to-choose-their-agent">Allow the users to choose their agent<a class="headerlink" href="#allow-the-users-to-choose-their-agent" title="Permanent link">&para;</a></h2>
<p>Before you can use two agents you need a way for the UI to specify which agent the user wants to use.
You can do this by setting the instance id in the zome call.
You can think of an instance as a running version of a DNA. Like a variable is an instance of a struct.</p>
<p>Open the <code>gui/index.html</code>.</p>
<p>Add a text box for your users to set the agent id:</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;instance&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Enter your instance id&quot;</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</pre></div>


<p>Open the <code>gui/index.js</code> and do the following for every callZome call:
<a href="https://asciinema.org/a/Tp2xSDERlohFXy90LP7Yu4HQR"><img alt="asciicast" src="https://asciinema.org/a/Tp2xSDERlohFXy90LP7Yu4HQR.svg" /></a></p>
<h2 id="run-the-app-and-two-uis">Run the app and two UIs<a class="headerlink" href="#run-the-app-and-two-uis" title="Permanent link">&para;</a></h2>
<p>Now the fun part where you get to play with what you just wrote.</p>
<p>Open up a three terminal windows and enter the nix-shell in each one:</p>
<div class="codehilite"><pre><span></span>nix-shell https://holochain.love
</pre></div>


<h4 id="terminal-one">Terminal one<a class="headerlink" href="#terminal-one" title="Permanent link">&para;</a></h4>
<p>Go to the root folder of your app:</p>
<div class="codehilite"><pre><span></span>nix-shell] cd /path/to/my/app
</pre></div>


<p>Start by running the conductor.
It's a bit different this time, instead of <code>hc run</code> you will use <code>holochain</code> directly:</p>
<div class="codehilite"><pre><span></span>nix-shell] holochain -c conductor-config.toml
</pre></div>


<h4 id="terminal-two">Terminal two<a class="headerlink" href="#terminal-two" title="Permanent link">&para;</a></h4>
<p>Go to the root folder of your gui:</p>
<div class="codehilite"><pre><span></span>nix-shell] cd /path/to/my/gui
</pre></div>


<p>Run a gui on port <code>8000</code>:</p>
<div class="codehilite"><pre><span></span>nix-shell] python -m SimpleHTTPServer 8000
</pre></div>


<h4 id="terminal-there">Terminal there<a class="headerlink" href="#terminal-there" title="Permanent link">&para;</a></h4>
<p>Go to the root folder of your gui:</p>
<div class="codehilite"><pre><span></span>nix-shell] cd /path/to/my/gui
</pre></div>


<p>Run a gui on port <code>8001</code>:</p>
<div class="codehilite"><pre><span></span>nix-shell] python -m SimpleHTTPServer 8001
</pre></div>


<h3 id="open-up-the-browser">Open up the browser<a class="headerlink" href="#open-up-the-browser" title="Permanent link">&para;</a></h3>
<p>Open two tabs.</p>
<h4 id="tab-one">Tab one<a class="headerlink" href="#tab-one" title="Permanent link">&para;</a></h4>
<p>Go to <code>0.0.0.0:8000</code>.
Enter <code>Alice</code> into the <code>Enter your instance id</code> text box.</p>
<h4 id="tab-two">Tab two<a class="headerlink" href="#tab-two" title="Permanent link">&para;</a></h4>
<p>Go to <code>0.0.0.0:8001</code>.
Enter <code>Bob</code> into the <code>Enter your instance id</code> text box.</p>
<h4 id="tab-one-alice">Tab one - Alice<a class="headerlink" href="#tab-one-alice" title="Permanent link">&para;</a></h4>
<p>Create a person with your name:
<img alt="" src="https://i.imgur.com/6PEDn6y.png" /></p>
<h4 id="tab-two-bob">Tab two - Bob<a class="headerlink" href="#tab-two-bob" title="Permanent link">&para;</a></h4>
<p>Copy the address from the Alice tab and retrieve the person entry:
<img alt="" src="https://i.imgur.com/ps9RBr2.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../hello_test/" title="Hello Test Tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Hello Test Tutorial
              </span>
            </div>
          </a>
        
        
          <a href="../simple_micro_blog/" title="Simple Micro Blog tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Simple Micro Blog tutorial
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>