



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Configuration - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#configuration" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Docs
            </span>
            <span class="md-header-nav__topic">
              
                Configuration
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Core Concepts Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Core Concepts Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/hello_holo/" title="Hello Holo Tutorial" class="md-nav__link">
      Hello Holo Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/hello_test/" title="Hello Test Tutorial" class="md-nav__link">
      Hello Test Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/hello_gui/" title="Hello GUI" class="md-nav__link">
      Hello GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/hello_me/" title="Hello Me" class="md-nav__link">
      Hello Me
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/hello_world/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coreconcepts/simple_micro_blog/" title="Simple Micro Blog tutorial" class="md-nav__link">
      Simple Micro Blog tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Welcome
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Welcome
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../welcome/" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how_to_contribute/" title="How to contribute" class="md-nav__link">
      How to contribute
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../planning_a_dapp/" title="Planning a dApp" class="md-nav__link">
      Planning a dApp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Building Holochain Apps - Intro
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Building Holochain Apps - Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../building_apps/" title="Building Apps" class="md-nav__link">
      Building Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_dna_config/" title="Intro to DNA - Configuration" class="md-nav__link">
      Intro to DNA - Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_dna_code/" title="Intro to DNA - Code" class="md-nav__link">
      Intro to DNA - Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_command_line_tools/" title="Intro to Command Line Tools" class="md-nav__link">
      Intro to Command Line Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../new_project/" title="Create A New Project" class="md-nav__link">
      Create A New Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../project_source_folders/" title="Project Source Folders" class="md-nav__link">
      Project Source Folders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuring_an_app/" title="Configuring an App" class="md-nav__link">
      Configuring an App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/rust/" title="Writing in Rust" class="md-nav__link">
      Writing in Rust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/assemblyscript/" title="Writing in Assemblyscript" class="md-nav__link">
      Writing in Assemblyscript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/intro_to_webassembly/" title="Intro to WebAssembly" class="md-nav__link">
      Intro to WebAssembly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alpha_migrate/" title="Updating from Proto to Rust" class="md-nav__link">
      Updating from Proto to Rust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../built_with_holochain/" title="Built With Holochain" class="md-nav__link">
      Built With Holochain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../building_for_different_platforms/" title="Building for Different Platforms" class="md-nav__link">
      Building for Different Platforms
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Building Holochain Apps - Zome Code
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Building Holochain Apps - Zome Code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/welcome/" title="Building Holochain Apps: Zome Code" class="md-nav__link">
      Building Holochain Apps: Zome Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../first_steps/" title="Build A To-Do App!" class="md-nav__link">
      Build A To-Do App!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/adding_a_zome/" title="Adding a Zome" class="md-nav__link">
      Adding a Zome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/intro_to_hdk/" title="Intro to HDK" class="md-nav__link">
      Intro to HDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/define_zome/" title="Intro to Zome Definition" class="md-nav__link">
      Intro to Zome Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/entry_type_definitions/" title="App Entry Type Definitions" class="md-nav__link">
      App Entry Type Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/init/" title="Init" class="md-nav__link">
      Init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/validate_agent/" title="Validate Agent" class="md-nav__link">
      Validate Agent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/zome_functions/" title="Zome Functions" class="md-nav__link">
      Zome Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/capabilities/" title="Capabilities" class="md-nav__link">
      Capabilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/read_and_write/" title="Read & Write Data Operations" class="md-nav__link">
      Read & Write Data Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/entry_validation/" title="(E) Entry Validation" class="md-nav__link">
      (E) Entry Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/linking/" title="(E) Linking" class="md-nav__link">
      (E) Linking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/node_to_node_messages/" title="(E) Node to Node Messaging" class="md-nav__link">
      (E) Node to Node Messaging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/calling_other_zomes/" title="(E) Calling Other Zomes" class="md-nav__link">
      (E) Calling Other Zomes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/crypto/" title="Crypto Functions" class="md-nav__link">
      Crypto Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/bundling/" title="(E) Bundling" class="md-nav__link">
      (E) Bundling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/emitting_signals/" title="Emitting Signals" class="md-nav__link">
      Emitting Signals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/dna_variables/" title="API DNA Variables" class="md-nav__link">
      API DNA Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/api_functions/" title="List of API Functions" class="md-nav__link">
      List of API Functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Building Holochain Apps - Packaging
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Building Holochain Apps - Packaging
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../packaging/" title="Building Holochain Apps: Packaging" class="md-nav__link">
      Building Holochain Apps: Packaging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../build_files/" title=".hcbuild Files" class="md-nav__link">
      .hcbuild Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hcignore_files/" title=".hcignore Files" class="md-nav__link">
      .hcignore Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" checked>
    
    <label class="md-nav__link" for="nav-2-6">
      Building Holochain Apps - Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Building Holochain Apps - Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_testing/" title="Building Holochain Apps: Testing" class="md-nav__link">
      Building Holochain Apps: Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../running_tests/" title="Running Tests" class="md-nav__link">
      Running Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_holochain_nodejs/" title="Intro to holochain-nodejs" class="md-nav__link">
      Intro to holochain-nodejs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-4" type="checkbox" id="nav-2-6-4" checked>
    
    <label class="md-nav__link" for="nav-2-6-4">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-4">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Configuration
      </label>
    
    <a href="./" title="Configuration" class="md-nav__link md-nav__link--active">
      Configuration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import-example" class="md-nav__link">
    Import Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    Agent
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configagentagentname-object" class="md-nav__link">
    Config.agent(agentName) =&gt; object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dna" class="md-nav__link">
    DNA
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configdnadnapath-dnaname-object" class="md-nav__link">
    Config.dna(dnaPath, [dnaName]) =&gt; object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    Instances
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configinstanceagentconfig-dnaconfig-name-object" class="md-nav__link">
    Config.instance(agentConfig, dnaConfig, [name]) =&gt; object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bridges" class="md-nav__link">
    Bridges
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configbridgehandle-callerinstanceconfig-calleeinstanceconfig-object" class="md-nav__link">
    Config.bridge(handle, callerInstanceConfig, calleeInstanceConfig) =&gt; object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dpki" class="md-nav__link">
    DPKI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configdpkiinstanceconfig-initparams-object" class="md-nav__link">
    Config.dpki(instanceConfig, initParams) =&gt; object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-conductor-configuration" class="md-nav__link">
    Full Conductor Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configconductorconductoroptions-object" class="md-nav__link">
    Config.conductor(conductorOptions) =&gt; object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configconductorinstancesarray-conductoroptions-object" class="md-nav__link">
    Config.conductor(instancesArray, [conductorOptions]) =&gt; object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_4" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-with-conductoroptions" class="md-nav__link">
    Example With conductorOptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-instances-example-with-bridges" class="md-nav__link">
    Multiple Instances Example, with Bridges
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration_alternatives/" title="Configuration Alternatives" class="md-nav__link">
      Configuration Alternatives
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-5" type="checkbox" id="nav-2-6-5">
    
    <label class="md-nav__link" for="nav-2-6-5">
      Scenario Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-5">
        Scenario Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../scenario_testing/" title="Scenario Testing" class="md-nav__link">
      Scenario Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scenario_testing_setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scenario_testing_running_tape/" title="Running With Tape" class="md-nav__link">
      Running With Tape
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../other_test_harnesses/" title="Other Test Harnesses" class="md-nav__link">
      Other Test Harnesses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-6" type="checkbox" id="nav-2-6-6">
    
    <label class="md-nav__link" for="nav-2-6-6">
      DNA Instances
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-6">
        DNA Instances
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs_dna_instances/" title="DNA Instances" class="md-nav__link">
      DNA Instances
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs_calling_zome_functions/" title="Calling Zome Functions" class="md-nav__link">
      Calling Zome Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../handling_async/" title="Handle Network Asynchronicity" class="md-nav__link">
      Handle Network Asynchronicity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing_checking_results/" title="(E) Checking Results" class="md-nav__link">
      (E) Checking Results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../managing_the_conductor/" title="Manually Manage the Conductor" class="md-nav__link">
      Manually Manage the Conductor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../access_instance_info/" title="Access Instance Info" class="md-nav__link">
      Access Instance Info
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Running Holochain Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Running Holochain Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../conductors/" title="Conductors" class="md-nav__link">
      Conductors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-2" type="checkbox" id="nav-2-7-2">
    
    <label class="md-nav__link" for="nav-2-7-2">
      Development Conductor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-2">
        Development Conductor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../development_conductor/" title="Development Conductor" class="md-nav__link">
      Development Conductor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hc_configuring_networking/" title="Configuring Networking" class="md-nav__link">
      Configuring Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-3" type="checkbox" id="nav-2-7-3">
    
    <label class="md-nav__link" for="nav-2-7-3">
      Production Conductor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-3">
        Production Conductor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../production_conductor/" title="Production Conductor" class="md-nav__link">
      Production Conductor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_to_toml_config/" title="Intro to TOML Config Files" class="md-nav__link">
      Intro to TOML Config Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_agents/" title="Agents" class="md-nav__link">
      Agents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_dnas/" title="DNAs" class="md-nav__link">
      DNAs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_instances/" title="Instances" class="md-nav__link">
      Instances
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_bridges/" title="Bridges" class="md-nav__link">
      Bridges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_ui_bundles/" title="UI Bundles" class="md-nav__link">
      UI Bundles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_ui_interfaces/" title="UI Interfaces" class="md-nav__link">
      UI Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_persistence_dir/" title="Persistence Directory" class="md-nav__link">
      Persistence Directory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json_rpc_interfaces/" title="Intro to JSON-RPC Interfaces" class="md-nav__link">
      Intro to JSON-RPC Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-5" type="checkbox" id="nav-2-7-5">
    
    <label class="md-nav__link" for="nav-2-7-5">
      Conductor JSON-RPC API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-5">
        Conductor JSON-RPC API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_json_rpc_api/" title="Conductor JSON-RPC API" class="md-nav__link">
      Conductor JSON-RPC API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json_rpc_http/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json_rpc_websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conductor_admin/" title="Conductor Admin" class="md-nav__link">
      Conductor Admin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apps_user_interfaces/" title="Building Holochain Apps - User Interfaces" class="md-nav__link">
      Building Holochain Apps - User Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bridging/" title="Building Holochain Apps - Bridging" class="md-nav__link">
      Building Holochain Apps - Bridging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      (E) Going Live with Holochain Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        (E) Going Live with Holochain Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../live_hc_apps/" title="Going Live with Holochain Apps" class="md-nav__link">
      Going Live with Holochain Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../creating_versioned_releases/" title="(E) Creating Versioned Releases" class="md-nav__link">
      (E) Creating Versioned Releases
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      (E) Building Holochain Apps - Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-11">
        (E) Building Holochain Apps - Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../apps_advanced_topics/" title="Building Holochain Apps: Advanced Topics" class="md-nav__link">
      Building Holochain Apps: Advanced Topics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json_string/" title="Understanding JsonString" class="md-nav__link">
      Understanding JsonString
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../building_for_android/" title="Building For Android" class="md-nav__link">
      Building For Android
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12" type="checkbox" id="nav-2-12">
    
    <label class="md-nav__link" for="nav-2-12">
      (E) Extending Holochain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-12">
        (E) Extending Holochain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../extending_holochain/" title="Extending Holochain" class="md-nav__link">
      Extending Holochain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12-2" type="checkbox" id="nav-2-12-2">
    
    <label class="md-nav__link" for="nav-2-12-2">
      (E) Embedding Holochain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-12-2">
        (E) Embedding Holochain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../embedding_holochain/" title="Embedding Holochain" class="md-nav__link">
      Embedding Holochain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../core_api/" title="(E) Core API" class="md-nav__link">
      (E) Core API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dpki/" title="Key Management (DPKI)" class="md-nav__link">
      Key Management (DPKI)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../naming_conventions/" title="Naming conventions" class="md-nav__link">
      Naming conventions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../writing_development_kit/" title="Writing a Development Kit (HDK'" class="md-nav__link">
      Writing a Development Kit (HDK'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/implementation/" title="Implementing Zome API functions" class="md-nav__link">
      Implementing Zome API functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12-7" type="checkbox" id="nav-2-12-7">
    
    <label class="md-nav__link" for="nav-2-12-7">
      Redux Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-12-7">
        Redux Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../state_actions/" title="State & Actions" class="md-nav__link">
      State & Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state/actions/" title="State actions" class="md-nav__link">
      State actions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../state/actors/" title="State actors" class="md-nav__link">
      State actors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-14" type="checkbox" id="nav-2-14">
    
    <label class="md-nav__link" for="nav-2-14">
      (E) Glossary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-14">
        (E) Glossary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../agent/" title="(E) Agent" class="md-nav__link">
      (E) Agent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../keys/" title="(E) Keys" class="md-nav__link">
      (E) Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dna/" title="(E) DNA" class="md-nav__link">
      (E) DNA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zome/" title="(E) Zome" class="md-nav__link">
      (E) Zome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../source_chain/" title="(E) Source Chain" class="md-nav__link">
      (E) Source Chain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../distributed_hash_table/" title="Distributed Hash Table" class="md-nav__link">
      Distributed Hash Table
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import-example" class="md-nav__link">
    Import Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    Agent
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configagentagentname-object" class="md-nav__link">
    Config.agent(agentName) =&gt; object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dna" class="md-nav__link">
    DNA
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configdnadnapath-dnaname-object" class="md-nav__link">
    Config.dna(dnaPath, [dnaName]) =&gt; object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    Instances
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configinstanceagentconfig-dnaconfig-name-object" class="md-nav__link">
    Config.instance(agentConfig, dnaConfig, [name]) =&gt; object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bridges" class="md-nav__link">
    Bridges
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configbridgehandle-callerinstanceconfig-calleeinstanceconfig-object" class="md-nav__link">
    Config.bridge(handle, callerInstanceConfig, calleeInstanceConfig) =&gt; object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dpki" class="md-nav__link">
    DPKI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configdpkiinstanceconfig-initparams-object" class="md-nav__link">
    Config.dpki(instanceConfig, initParams) =&gt; object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-conductor-configuration" class="md-nav__link">
    Full Conductor Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configconductorconductoroptions-object" class="md-nav__link">
    Config.conductor(conductorOptions) =&gt; object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configconductorinstancesarray-conductoroptions-object" class="md-nav__link">
    Config.conductor(instancesArray, [conductorOptions]) =&gt; object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_4" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-with-conductoroptions" class="md-nav__link">
    Example With conductorOptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-instances-example-with-bridges" class="md-nav__link">
    Multiple Instances Example, with Bridges
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p><code>Config</code> is an object with helper functions for configuration that is exported from <code>holochain-nodejs</code> and can be imported into your code. The functions can be combined to produce a valid configuration object to instantiate a Conductor instance with.</p>
<h4 id="import-example">Import Example<a class="headerlink" href="#import-example" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">Config</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@holochain/holochain-nodejs&#39;</span><span class="p">)</span>
</pre></div>

<h2 id="agent">Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h2>
<h3 id="configagentagentname-object"><code>Config.agent(agentName)</code> =&gt; <code>object</code><a class="headerlink" href="#configagentagentname-object" title="Permanent link">&para;</a></h3>
<p>Takes an agent name and creates a simple configuration object for that agent</p>
<hr />
<p><strong>Name</strong> agentName</p>
<p><strong>Type</strong> <code>string</code></p>
<p><strong>Description</strong> An identifying string for this agent</p>
<hr />
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">agentConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">agent</span><span class="p">(</span><span class="s1">&#39;alice&#39;</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">agentConfig</span><span class="p">)</span>
<span class="cm">/*</span>
<span class="cm">{</span>
<span class="cm">    name: &#39;alice&#39;</span>
<span class="cm">}</span>
<span class="cm">*/</span>
</pre></div>

<h2 id="dna">DNA<a class="headerlink" href="#dna" title="Permanent link">&para;</a></h2>
<h3 id="configdnadnapath-dnaname-object"><code>Config.dna(dnaPath, [dnaName])</code> =&gt; <code>object</code><a class="headerlink" href="#configdnadnapath-dnaname-object" title="Permanent link">&para;</a></h3>
<p>Takes a path to a valid DNA package, and optionally a name and creates a simple configuration object for that DNA</p>
<hr />
<p><strong>Name</strong> dnaPath</p>
<p><strong>Type</strong> <code>string</code></p>
<p><strong>Description</strong> The path to a <code>.dna.json</code> file containing a valid DNA configuration</p>
<hr />
<p><strong>Name</strong> dnaName <em>Optional</em></p>
<p><strong>Type</strong> <code>string</code></p>
<p><strong>Description</strong> The path to a <code>.dna.json</code> file containing a valid DNA configuration</p>
<p><strong>Default</strong> The same as the given <code>dnaPath</code></p>
<hr />
<h4 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">dnaConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">dna</span><span class="p">(</span><span class="s1">&#39;path/to/your.dna.json&#39;</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">dnaConfig</span><span class="p">)</span>
<span class="cm">/*</span>
<span class="cm">{</span>
<span class="cm">    path: &#39;path/to/your.dna.json&#39;,</span>
<span class="cm">    name: &#39;path/to/your.dna.json&#39;</span>
<span class="cm">}</span>
<span class="cm">*/</span>
</pre></div>

<h2 id="instances">Instances<a class="headerlink" href="#instances" title="Permanent link">&para;</a></h2>
<h3 id="configinstanceagentconfig-dnaconfig-name-object"><code>Config.instance(agentConfig, dnaConfig, [name])</code> =&gt; <code>object</code><a class="headerlink" href="#configinstanceagentconfig-dnaconfig-name-object" title="Permanent link">&para;</a></h3>
<p>Takes an agent config object and a dna confid object, and optionally a unique name, and returns a full configuration object
for a DNA instance.</p>
<hr />
<p><strong>Name</strong> agentConfig</p>
<p><strong>Type</strong> <code>object</code></p>
<p><strong>Description</strong> A config object with a <code>name</code> property, as produced by <code>Config.agent</code></p>
<hr />
<p><strong>Name</strong> dnaConfig</p>
<p><strong>Type</strong> <code>object</code></p>
<p><strong>Description</strong> A config object with a <code>name</code> and <code>path</code> property, as produced by <code>Config.dna</code></p>
<hr />
<p><strong>Name</strong> name <em>Optional</em></p>
<p><strong>Type</strong> <code>string</code></p>
<p><strong>Description</strong> The name acts like the instance ID, and in fact will be used as such when <a href="../nodejs_calling_zome_functions/">calling Zome functions</a></p>
<p><strong>Default</strong> The same as the <code>name</code> property of the given <code>agentConfig</code> (<code>agentConfig.name</code>)</p>
<hr />
<h4 id="example_2">Example<a class="headerlink" href="#example_2" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">agentConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">agent</span><span class="p">(</span><span class="s1">&#39;alice&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">dnaConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">dna</span><span class="p">(</span><span class="s1">&#39;path/to/your.dna.json&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">instanceConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">instance</span><span class="p">(</span><span class="nx">agentConfig</span><span class="p">,</span> <span class="nx">dnaConfig</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">dnaConfig</span><span class="p">)</span>
<span class="cm">/*</span>
<span class="cm">{</span>
<span class="cm">    agent: {</span>
<span class="cm">        name: &#39;alice&#39;</span>
<span class="cm">    },</span>
<span class="cm">    dna: {</span>
<span class="cm">        path: &#39;path/to/your.dna.json&#39;,</span>
<span class="cm">        name: &#39;path/to/your.dna.json&#39;</span>
<span class="cm">    },</span>
<span class="cm">    name: &#39;alice&#39;</span>
<span class="cm">}</span>
<span class="cm">*/</span>
</pre></div>

<h2 id="bridges">Bridges<a class="headerlink" href="#bridges" title="Permanent link">&para;</a></h2>
<h3 id="configbridgehandle-callerinstanceconfig-calleeinstanceconfig-object"><code>Config.bridge(handle, callerInstanceConfig, calleeInstanceConfig)</code> =&gt; <code>object</code><a class="headerlink" href="#configbridgehandle-callerinstanceconfig-calleeinstanceconfig-object" title="Permanent link">&para;</a></h3>
<p>Takes three arguments: the bridge handle, the caller, and the callee (both instances)</p>
<hr />
<p><strong>Name</strong> handle</p>
<p><strong>Type</strong> <code>string</code></p>
<p><strong>Description</strong> The desired bridge handle, which is used by the "caller" DNA to refer to the "callee" DNA. See the <a href="../bridging/">bridging section of the docs</a> for more detail.</p>
<hr />
<p><strong>Name</strong> callerInstanceConfig</p>
<p><strong>Type</strong> <code>object</code></p>
<p><strong>Description</strong> A config object as produced by <code>Config.instance</code>, which specifies the instance which will be making calls over the bridge</p>
<hr />
<p><strong>Name</strong> calleeInstanceConfig</p>
<p><strong>Type</strong> <code>object</code></p>
<p><strong>Description</strong> A config object as produced by <code>Config.instance</code>, which specifies the instance which will be receiving calls over the bridge</p>
<hr />
<h4 id="example_3">Example<a class="headerlink" href="#example_3" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">agentConfig1</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">agent</span><span class="p">(</span><span class="s1">&#39;alice&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">agentConfig2</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">agent</span><span class="p">(</span><span class="s1">&#39;bob&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">dnaConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">dna</span><span class="p">(</span><span class="s1">&#39;path/to/your.dna.json&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">instanceConfig1</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">instance</span><span class="p">(</span><span class="nx">agentConfig1</span><span class="p">,</span> <span class="nx">dnaConfig</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">instanceConfig2</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">instance</span><span class="p">(</span><span class="nx">agentConfig2</span><span class="p">,</span> <span class="nx">dnaConfig</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">bridgeConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">bridge</span><span class="p">(</span><span class="s1">&#39;bridge-handle&#39;</span><span class="p">,</span> <span class="nx">instanceConfig1</span><span class="p">,</span> <span class="nx">instanceConfig2</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bridgeConfig</span><span class="p">)</span>
<span class="cm">/*</span>
<span class="cm">{ handle: &#39;bridge-handle&#39;,</span>
<span class="cm">  caller_id: &#39;alice&#39;,</span>
<span class="cm">  callee_id: &#39;bob&#39; }</span>
<span class="cm">*/</span>
</pre></div>

<h2 id="dpki">DPKI<a class="headerlink" href="#dpki" title="Permanent link">&para;</a></h2>
<h3 id="configdpkiinstanceconfig-initparams-object"><code>Config.dpki(instanceConfig, initParams)</code> =&gt; <code>object</code><a class="headerlink" href="#configdpkiinstanceconfig-initparams-object" title="Permanent link">&para;</a></h3>
<p>Takes two arguments: an instance object, as specified by <code>Config.instance</code>, and an object which gets passed into the <code>init_params</code> conductor config object.</p>
<hr />
<p><strong>Name</strong> instanceConfig</p>
<p><strong>Type</strong> <code>object</code></p>
<p><strong>Description</strong> A config object with a <code>name</code> property, as produced by <code>Config.instance</code></p>
<hr />
<p><strong>Name</strong> initParams</p>
<p><strong>Type</strong> <code>object</code></p>
<p><strong>Description</strong> A config object which will be passed directly through to the conductor config (as <code>dpki.init_params</code>)</p>
<h2 id="full-conductor-configuration">Full Conductor Configuration<a class="headerlink" href="#full-conductor-configuration" title="Permanent link">&para;</a></h2>
<h3 id="configconductorconductoroptions-object"><code>Config.conductor(conductorOptions)</code> =&gt; <code>object</code><a class="headerlink" href="#configconductorconductoroptions-object" title="Permanent link">&para;</a></h3>
<h3 id="configconductorinstancesarray-conductoroptions-object"><code>Config.conductor(instancesArray, [conductorOptions])</code> =&gt; <code>object</code><a class="headerlink" href="#configconductorinstancesarray-conductoroptions-object" title="Permanent link">&para;</a></h3>
<p>There are two ways to construct a valid Conductor configuration from these <code>Config</code> helpers. Using the first way, you put all the config data into a single required object. Using the second "shorthand" style, you specify an array of <code>Config.instance</code> data, along with an optional object of extra options. The second way can be more convenient when you are just trying to set up a collection of instances with nothing extra options.</p>
<p>Consumes an array of configured instances and produces an object which is a fully valid Conductor configuration. It can be passed into the Conductor constructor, which is covered in the next articles.</p>
<blockquote>
<p>This function is mostly useful in conjunction with <a href="../managing_the_conductor/#instantiating-a-conductor">manually instantiating a Conductor</a>.</p>
</blockquote>
<hr />
<p><strong>Name</strong> conductorOptions <em>Optional</em></p>
<p><strong>Type</strong> <code>object</code></p>
<p><strong>Description</strong> <em>conductorOptions.instances</em> <code>array</code> Pass in an array of instance configuration objects generated by <code>Config.instance</code> to have them within the final configuration to be instantiated by the Conductor. <em>Note:</em> If using the two-argument "shorthand" style of <code>Config.conductor</code>, the first <code>instancesArray</code>
argument will override this property.</p>
<p><strong>Description</strong> <em>conductorOptions.bridges</em> <code>array</code> Pass in an array of instance configuration objects generated by <code>Config.bridges</code> to have them within the final configuration to be instantiated by the Conductor</p>
<p><strong>Description</strong> <em>conductorOptions.debugLog</em> <code>boolean</code> Enables debug logging. The logger produces nice, colorful output of the internal workings of Holochain.</p>
<p><strong>Default</strong> <code>{ debugLog: false }</code></p>
<hr />
<p><strong>Name</strong> instancesArray</p>
<p><strong>Type</strong> <code>array</code></p>
<p><strong>Description</strong> When using the two-argument "shorthand" style of <code>Config.conductor</code>, you can specify the list of instances as the first argument, rather than folding it into the <code>conductorOptions</code> object.</p>
<hr />
<h4 id="example_4">Example<a class="headerlink" href="#example_4" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">agentConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">agent</span><span class="p">(</span><span class="s1">&#39;alice&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">dnaConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">dna</span><span class="p">(</span><span class="s1">&#39;path/to/your.dna.json&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">instanceConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">instance</span><span class="p">(</span><span class="nx">agentConfig</span><span class="p">,</span> <span class="nx">dnaConfig</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">conductorConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">conductor</span><span class="p">({</span>
    <span class="nx">instances</span><span class="o">:</span> <span class="p">[</span><span class="nx">instanceConfig</span><span class="p">]</span>
<span class="p">})</span>
</pre></div>

<p>Or, equivalently, using the shorthand style:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">conductorConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">conductor</span><span class="p">([</span><span class="nx">instanceConfig</span><span class="p">])</span>
</pre></div>

<h4 id="example-with-conductoroptions">Example With conductorOptions<a class="headerlink" href="#example-with-conductoroptions" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">agentConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">agent</span><span class="p">(</span><span class="s1">&#39;alice&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">dnaConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">dna</span><span class="p">(</span><span class="s1">&#39;path/to/your.dna.json&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">instanceConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">instance</span><span class="p">(</span><span class="nx">agentConfig</span><span class="p">,</span> <span class="nx">dnaConfig</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">conductorConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">conductor</span><span class="p">({</span>
    <span class="nx">instances</span><span class="o">:</span> <span class="p">[</span><span class="nx">instanceConfig</span><span class="p">],</span>
    <span class="nx">debugLog</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">})</span>
</pre></div>

<p>Or, equivalently, using the shorthand style:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">conductorConfig</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">conductor</span><span class="p">([</span><span class="nx">instanceConfig</span><span class="p">],</span> <span class="p">{</span><span class="nx">debugLog</span><span class="o">:</span> <span class="kc">true</span><span class="p">})</span>
</pre></div>

<h2 id="multiple-instances-example-with-bridges">Multiple Instances Example, with Bridges<a class="headerlink" href="#multiple-instances-example-with-bridges" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">Config</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@holochain/holochain-nodejs&#39;</span><span class="p">)</span>

<span class="c1">// specify two agents...</span>
<span class="kr">const</span> <span class="nx">aliceName</span> <span class="o">=</span> <span class="s2">&quot;alice&quot;</span>
<span class="kr">const</span> <span class="nx">bobName</span> <span class="o">=</span> <span class="s2">&quot;bob&quot;</span>
<span class="kr">const</span> <span class="nx">agentAlice</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">agent</span><span class="p">(</span><span class="nx">aliceName</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">agentBob</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">agent</span><span class="p">(</span><span class="nx">bobName</span><span class="p">)</span>
<span class="c1">// ...and one DNA...</span>
<span class="kr">const</span> <span class="nx">dnaPath</span> <span class="o">=</span> <span class="s2">&quot;path/to/happ.dna.json&quot;</span>
<span class="kr">const</span> <span class="nx">dna</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">dna</span><span class="p">(</span><span class="nx">dnaPath</span><span class="p">)</span>
<span class="c1">// ...then make instances out of them...</span>
<span class="kr">const</span> <span class="nx">instanceAlice</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">instance</span><span class="p">(</span><span class="nx">agentAlice</span><span class="p">,</span> <span class="nx">dna</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">instanceBob</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">instance</span><span class="p">(</span><span class="nx">agentBob</span><span class="p">,</span> <span class="nx">dna</span><span class="p">)</span>

<span class="kr">const</span> <span class="nx">bridgeForward</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">bridge</span><span class="p">(</span><span class="s1">&#39;bridge-forward&#39;</span><span class="p">,</span> <span class="nx">instanceAlice</span><span class="p">,</span> <span class="nx">instanceBob</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">bridgeBackward</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">bridge</span><span class="p">(</span><span class="s1">&#39;bridge-backward&#39;</span><span class="p">,</span> <span class="nx">instanceAlice</span><span class="p">,</span> <span class="nx">instanceBob</span><span class="p">)</span>

<span class="c1">// ...and finally throw them all together</span>
<span class="kr">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">Config</span><span class="p">.</span><span class="nx">conductor</span><span class="p">({</span>
    <span class="nx">instances</span><span class="o">:</span> <span class="p">[</span><span class="nx">instanceAlice</span><span class="p">,</span> <span class="nx">instanceBob</span><span class="p">],</span>
    <span class="nx">bridges</span><span class="o">:</span> <span class="p">[</span><span class="nx">bridgeForward</span><span class="p">,</span> <span class="nx">bridgeBackward</span><span class="p">]</span>
<span class="p">})</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../intro_to_holochain_nodejs/" title="Intro to holochain-nodejs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Intro to holochain-nodejs
              </span>
            </div>
          </a>
        
        
          <a href="../configuration_alternatives/" title="Configuration Alternatives" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Configuration Alternatives
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>