



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Hello Test Tutorial - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#hello-test-tutorial" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Docs
            </span>
            <span class="md-header-nav__topic">
              
                Hello Test Tutorial
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Core Concepts Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Core Concepts Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_holo/" title="Hello Holo Tutorial" class="md-nav__link">
      Hello Holo Tutorial
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Hello Test Tutorial
      </label>
    
    <a href="./" title="Hello Test Tutorial" class="md-nav__link md-nav__link--active">
      Hello Test Tutorial
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understand-the-tests" class="md-nav__link">
    Understand the tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-test-scenario" class="md-nav__link">
    Create a test scenario
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_gui/" title="Hello GUI" class="md-nav__link">
      Hello GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_me/" title="Hello Me" class="md-nav__link">
      Hello Me
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_world/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simple_micro_blog/" title="Simple Micro Blog tutorial" class="md-nav__link">
      Simple Micro Blog tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Welcome
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Welcome
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/welcome.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/overview.md" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/how_to_contribute.md" title="How to contribute" class="md-nav__link">
      How to contribute
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/planning_a_dapp.md" title="Planning a dApp" class="md-nav__link">
      Planning a dApp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Building Holochain Apps - Intro
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Building Holochain Apps - Intro
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/building_apps.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/intro_to_dna_config.md" title="Intro to DNA - Configuration" class="md-nav__link">
      Intro to DNA - Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/intro_to_dna_code.md" title="Intro to DNA - Code" class="md-nav__link">
      Intro to DNA - Code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/intro_to_command_line_tools.md" title="Intro to Command Line Tools" class="md-nav__link">
      Intro to Command Line Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/new_project.md" title="Create A New Project" class="md-nav__link">
      Create A New Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/project_source_folders.md" title="Project Source Folders" class="md-nav__link">
      Project Source Folders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/configuring_an_app.md" title="Configuring an App" class="md-nav__link">
      Configuring an App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/rust.md" title="Writing in Rust" class="md-nav__link">
      Writing in Rust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/assemblyscript.md" title="Writing in Assemblyscript" class="md-nav__link">
      Writing in Assemblyscript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/intro_to_webassembly.md" title="Intro to WebAssembly" class="md-nav__link">
      Intro to WebAssembly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/alpha_migrate.md" title="Updating from Proto to Rust" class="md-nav__link">
      Updating from Proto to Rust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/built_with_holochain.md" title="Built With Holochain" class="md-nav__link">
      Built With Holochain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/building_for_different_platforms.md" title="Building for Different Platforms" class="md-nav__link">
      Building for Different Platforms
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Building Holochain Apps - Zome Code
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Building Holochain Apps - Zome Code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/welcome.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/first_steps.md" title="Build A To-Do App!" class="md-nav__link">
      Build A To-Do App!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/adding_a_zome.md" title="Adding a Zome" class="md-nav__link">
      Adding a Zome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/intro_to_hdk.md" title="Intro to HDK" class="md-nav__link">
      Intro to HDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/define_zome.md" title="Intro to Zome Definition" class="md-nav__link">
      Intro to Zome Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/entry_type_definitions.md" title="App Entry Type Definitions" class="md-nav__link">
      App Entry Type Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/init.md" title="Init" class="md-nav__link">
      Init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/validate_agent.md" title="Validate Agent" class="md-nav__link">
      Validate Agent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/zome_functions.md" title="Zome Functions" class="md-nav__link">
      Zome Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/capabilities.md" title="Capabilities" class="md-nav__link">
      Capabilities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/read_and_write.md" title="Read & Write Data Operations" class="md-nav__link">
      Read & Write Data Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/entry_validation.md" title="(E) Entry Validation" class="md-nav__link">
      (E) Entry Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/linking.md" title="(E) Linking" class="md-nav__link">
      (E) Linking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/node_to_node_messages.md" title="(E) Node to Node Messaging" class="md-nav__link">
      (E) Node to Node Messaging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/calling_other_zomes.md" title="(E) Calling Other Zomes" class="md-nav__link">
      (E) Calling Other Zomes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/crypto.md" title="Crypto Functions" class="md-nav__link">
      Crypto Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/bundling.md" title="(E) Bundling" class="md-nav__link">
      (E) Bundling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/emitting_signals.md" title="Emitting Signals" class="md-nav__link">
      Emitting Signals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/dna_variables.md" title="API DNA Variables" class="md-nav__link">
      API DNA Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/api_functions.md" title="List of API Functions" class="md-nav__link">
      List of API Functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Building Holochain Apps - Packaging
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Building Holochain Apps - Packaging
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/packaging.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/build_files.md" title=".hcbuild Files" class="md-nav__link">
      .hcbuild Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/hcignore_files.md" title=".hcignore Files" class="md-nav__link">
      .hcignore Files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Building Holochain Apps - Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Building Holochain Apps - Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/intro_to_testing.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/running_tests.md" title="Running Tests" class="md-nav__link">
      Running Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/intro_to_holochain_nodejs.md" title="Intro to holochain-nodejs" class="md-nav__link">
      Intro to holochain-nodejs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-4" type="checkbox" id="nav-2-6-4">
    
    <label class="md-nav__link" for="nav-2-6-4">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-4">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/testing_configuration.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/configuration_alternatives.md" title="Configuration Alternatives" class="md-nav__link">
      Configuration Alternatives
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-5" type="checkbox" id="nav-2-6-5">
    
    <label class="md-nav__link" for="nav-2-6-5">
      Scenario Testing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-5">
        Scenario Testing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/scenario_testing.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/scenario_testing_setup.md" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/scenario_testing_running_tape.md" title="Running With Tape" class="md-nav__link">
      Running With Tape
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/other_test_harnesses.md" title="Other Test Harnesses" class="md-nav__link">
      Other Test Harnesses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-6" type="checkbox" id="nav-2-6-6">
    
    <label class="md-nav__link" for="nav-2-6-6">
      DNA Instances
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-6">
        DNA Instances
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/nodejs_dna_instances.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/nodejs_calling_zome_functions.md" title="Calling Zome Functions" class="md-nav__link">
      Calling Zome Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/handling_async.md" title="Handle Network Asynchronicity" class="md-nav__link">
      Handle Network Asynchronicity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/testing_checking_results.md" title="(E) Checking Results" class="md-nav__link">
      (E) Checking Results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/managing_the_conductor.md" title="Manually Manage the Conductor" class="md-nav__link">
      Manually Manage the Conductor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/access_instance_info.md" title="Access Instance Info" class="md-nav__link">
      Access Instance Info
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Running Holochain Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Running Holochain Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductors.md" title="Conductors" class="md-nav__link">
      Conductors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-2" type="checkbox" id="nav-2-7-2">
    
    <label class="md-nav__link" for="nav-2-7-2">
      Development Conductor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-2">
        Development Conductor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/development_conductor.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/hc_configuring_networking.md" title="Configuring Networking" class="md-nav__link">
      Configuring Networking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-3" type="checkbox" id="nav-2-7-3">
    
    <label class="md-nav__link" for="nav-2-7-3">
      Production Conductor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-3">
        Production Conductor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/production_conductor.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/intro_to_toml_config.md" title="Intro to TOML Config Files" class="md-nav__link">
      Intro to TOML Config Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_agents.md" title="Agents" class="md-nav__link">
      Agents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_dnas.md" title="DNAs" class="md-nav__link">
      DNAs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_instances.md" title="Instances" class="md-nav__link">
      Instances
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_interfaces.md" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_bridges.md" title="Bridges" class="md-nav__link">
      Bridges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_ui_bundles.md" title="UI Bundles" class="md-nav__link">
      UI Bundles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_ui_interfaces.md" title="UI Interfaces" class="md-nav__link">
      UI Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_logging.md" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_networking.md" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_persistence_dir.md" title="Persistence Directory" class="md-nav__link">
      Persistence Directory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/json_rpc_interfaces.md" title="Intro to JSON-RPC Interfaces" class="md-nav__link">
      Intro to JSON-RPC Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7-5" type="checkbox" id="nav-2-7-5">
    
    <label class="md-nav__link" for="nav-2-7-5">
      Conductor JSON-RPC API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-5">
        Conductor JSON-RPC API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_json_rpc_api.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/json_rpc_http.md" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/json_rpc_websockets.md" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/conductor_admin.md" title="Conductor Admin" class="md-nav__link">
      Conductor Admin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/apps_user_interfaces.md" title="Building Holochain Apps - User Interfaces" class="md-nav__link">
      Building Holochain Apps - User Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/bridging.md" title="Building Holochain Apps - Bridging" class="md-nav__link">
      Building Holochain Apps - Bridging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      (E) Going Live with Holochain Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        (E) Going Live with Holochain Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/live_hc_apps.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/creating_versioned_releases.md" title="(E) Creating Versioned Releases" class="md-nav__link">
      (E) Creating Versioned Releases
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      (E) Building Holochain Apps - Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-11">
        (E) Building Holochain Apps - Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/apps_advanced_topics.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/json_string.md" title="Understanding JsonString" class="md-nav__link">
      Understanding JsonString
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/building_for_android.md" title="Building For Android" class="md-nav__link">
      Building For Android
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12" type="checkbox" id="nav-2-12">
    
    <label class="md-nav__link" for="nav-2-12">
      (E) Extending Holochain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-12">
        (E) Extending Holochain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/extending_holochain.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12-2" type="checkbox" id="nav-2-12-2">
    
    <label class="md-nav__link" for="nav-2-12-2">
      (E) Embedding Holochain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-12-2">
        (E) Embedding Holochain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/embedding_holochain.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/core_api.md" title="(E) Core API" class="md-nav__link">
      (E) Core API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/dpki.md" title="Key Management (DPKI)" class="md-nav__link">
      Key Management (DPKI)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/naming_conventions.md" title="Naming conventions" class="md-nav__link">
      Naming conventions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/writing_development_kit.md" title="Writing a Development Kit (HDK'" class="md-nav__link">
      Writing a Development Kit (HDK'
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome/implementation.md" title="Implementing Zome API functions" class="md-nav__link">
      Implementing Zome API functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12-7" type="checkbox" id="nav-2-12-7">
    
    <label class="md-nav__link" for="nav-2-12-7">
      Redux Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-12-7">
        Redux Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/state_actions.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/state/actions.md" title="State actions" class="md-nav__link">
      State actions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/state/actors.md" title="State actors" class="md-nav__link">
      State actors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/faq.md" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-14" type="checkbox" id="nav-2-14">
    
    <label class="md-nav__link" for="nav-2-14">
      (E) Glossary
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-14">
        (E) Glossary
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/glossary.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/agent.md" title="(E) Agent" class="md-nav__link">
      (E) Agent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/keys.md" title="(E) Keys" class="md-nav__link">
      (E) Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/dna.md" title="(E) DNA" class="md-nav__link">
      (E) DNA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/zome.md" title="(E) Zome" class="md-nav__link">
      (E) Zome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/source_chain.md" title="(E) Source Chain" class="md-nav__link">
      (E) Source Chain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/distributed_hash_table.md" title="Distributed Hash Table" class="md-nav__link">
      Distributed Hash Table
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understand-the-tests" class="md-nav__link">
    Understand the tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-test-scenario" class="md-nav__link">
    Create a test scenario
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="hello-test-tutorial">Hello Test Tutorial<a class="headerlink" href="#hello-test-tutorial" title="Permanent link">&para;</a></h1>
<p>Welcome to the Hello Test tutorial. Today you will be learning how to test your Holochain apps. This tutorial will add to the previous <a href="">Hello Holo</a> tutorial, so make sure you do that one first.</p>
<p>Testing is a really important part of building higher quality apps but it's also a an excellent way to think through how your app will be used.</p>
<h2 id="understand-the-tests">Understand the tests<a class="headerlink" href="#understand-the-tests" title="Permanent link">&para;</a></h2>
<p>When you ran <code>hc init</code> in the previous tutorial Holochain already generated some tests for you.</p>
<p>The tests are written in JavaScript and use the Holochain testing framework <a href="https://github.com/holochain/diorama">Diorama</a>, along with a popular test harness called <a href="https://github.com/substack/tape">Tape</a>. You can run them with <a href="https://nodejs.org/en/">Node.JS</a>, a runtime that lets you execute JavaScript in the terminal.</p>
<p>Open up the <code>cc_tuts/test/index.js</code> in your favourite text editor. Have a look through the code.</p>
<p>Imports required to do testing:
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">tape</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;tape&#39;</span><span class="p">)</span>

<span class="kr">const</span> <span class="p">{</span> <span class="nx">Diorama</span><span class="p">,</span> <span class="nx">tapeExecutor</span><span class="p">,</span> <span class="nx">backwardCompatibilityMiddleware</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@holochain/diorama&#39;</span><span class="p">)</span>
</pre></div></p>
<p>This is a catch-all error logger that will let you know if a <code>Promise</code> fails and there's no error handler to hear it. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"><code>Promise</code></a>s are a way of simplifying complex asynchronous code, and Diorama uses a lot of them.</p>
<div class="codehilite"><pre><span></span><span class="nx">process</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;unhandledRejection&#39;</span><span class="p">,</span> <span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;got unhandledRejection:&#39;</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

<p>The path to your compiled DNA.</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">dnaPath</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">&quot;../dist/cc_tuts.dna.json&quot;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">dna</span> <span class="o">=</span> <span class="nx">Diorama</span><span class="p">.</span><span class="nx">dna</span><span class="p">(</span><span class="nx">dnaPath</span><span class="p">,</span> <span class="s1">&#39;cc_tuts&#39;</span><span class="p">)</span>
</pre></div>

<p>Setup a testing scenario.
This creates two agents: Alice and Bob.</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">diorama</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Diorama</span><span class="p">({</span>
  <span class="nx">instances</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">alice</span><span class="o">:</span> <span class="nx">dna</span><span class="p">,</span>
    <span class="nx">bob</span><span class="o">:</span> <span class="nx">dna</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="nx">bridges</span><span class="o">:</span> <span class="p">[],</span>
  <span class="nx">debugLog</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nx">executor</span><span class="o">:</span> <span class="nx">tapeExecutor</span><span class="p">(</span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;tape&#39;</span><span class="p">)),</span>
  <span class="nx">middleware</span><span class="o">:</span> <span class="nx">backwardCompatibilityMiddleware</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>

<p>This is the test that Holochain generated based on the <code>my_entry</code> struct and the zome functions that work with it. We removed them in our Hello Holo tutorial, so let's remove the test.</p>
<p>Remove the following section:</p>
<div class="codehilite"><pre><span></span><span class="nx">diorama</span><span class="p">.</span><span class="nx">registerScenario</span><span class="p">(</span><span class="s2">&quot;description of example test&quot;</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span> <span class="nx">alice</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Make a call to a Zome function</span>
  <span class="c1">// indicating the function, and passing it an input</span>
  <span class="kr">const</span> <span class="nx">addr</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;my_zome&quot;</span><span class="p">,</span> <span class="s2">&quot;create_my_entry&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;entry&quot;</span> <span class="o">:</span> <span class="p">{</span><span class="s2">&quot;content&quot;</span><span class="o">:</span><span class="s2">&quot;sample content&quot;</span><span class="p">}})</span>
  <span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;my_zome&quot;</span><span class="p">,</span> <span class="s2">&quot;get_my_entry&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;address&quot;</span><span class="o">:</span> <span class="nx">addr</span><span class="p">.</span><span class="nx">Ok</span><span class="p">})</span>

  <span class="c1">// check for equality of the actual and expected results</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="p">{</span> <span class="nx">App</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;my_entry&#39;</span><span class="p">,</span> <span class="s1">&#39;{&quot;content&quot;:&quot;sample content&quot;}&#39;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">})</span>
<span class="p">})</span>
</pre></div>

<p>This line will run the tests that you have set up.</p>
<div class="codehilite"><pre><span></span><span class="nx">diorama</span><span class="p">.</span><span class="nx">run</span><span class="p">()</span>
</pre></div>

<h2 id="create-a-test-scenario">Create a test scenario<a class="headerlink" href="#create-a-test-scenario" title="Permanent link">&para;</a></h2>
<p>Tests are organized by creating scenarios. Think of them as a series of actions that the user or group of users take when interacting with your app.</p>
<p>For this test you simply want to get the Alice user to call the <code>hello_holo</code> zome function. Then check that you get the result <code>Hello Holo</code>.</p>
<p>Place the following just above <code>diorama.run()</code>.</p>
<p>Register a test scenario that checks <code>hello_holo()</code> returns the correct value:</p>
<div class="codehilite"><pre><span></span><span class="nx">diorama</span><span class="p">.</span><span class="nx">registerScenario</span><span class="p">(</span><span class="s2">&quot;Test hello holo&quot;</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span> <span class="nx">alice</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
</pre></div>

<p>Make a call to the <code>hello_holo</code> Zome function, passing no arguments:</p>
<div class="codehilite"><pre><span></span>  <span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;hello_holo&quot;</span><span class="p">,</span> <span class="p">{});</span>
</pre></div>

<p>Make sure the result is okay:</p>
<div class="codehilite"><pre><span></span>  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>
</pre></div>

<p>Check that the result matches what you expected:</p>
<details class="question"><summary>Check your code</summary><div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">tape</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;tape&#39;</span><span class="p">)</span>

<span class="kr">const</span> <span class="p">{</span> <span class="nx">Diorama</span><span class="p">,</span> <span class="nx">tapeExecutor</span><span class="p">,</span> <span class="nx">backwardCompatibilityMiddleware</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@holochain/diorama&#39;</span><span class="p">)</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;unhandledRejection&#39;</span><span class="p">,</span> <span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;got unhandledRejection:&#39;</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>

<span class="kr">const</span> <span class="nx">dnaPath</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">&quot;../dist/cc_tuts.dna.json&quot;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">dna</span> <span class="o">=</span> <span class="nx">Diorama</span><span class="p">.</span><span class="nx">dna</span><span class="p">(</span><span class="nx">dnaPath</span><span class="p">,</span> <span class="s1">&#39;cc_tuts&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">diorama</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Diorama</span><span class="p">({</span>
  <span class="nx">instances</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">alice</span><span class="o">:</span> <span class="nx">dna</span><span class="p">,</span>
    <span class="nx">bob</span><span class="o">:</span> <span class="nx">dna</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="nx">bridges</span><span class="o">:</span> <span class="p">[],</span>
  <span class="nx">debugLog</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nx">executor</span><span class="o">:</span> <span class="nx">tapeExecutor</span><span class="p">(</span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;tape&#39;</span><span class="p">)),</span>
  <span class="nx">middleware</span><span class="o">:</span> <span class="nx">backwardCompatibilityMiddleware</span><span class="p">,</span>
<span class="p">})</span>
<span class="nx">diorama</span><span class="p">.</span><span class="nx">registerScenario</span><span class="p">(</span><span class="s2">&quot;Test hello holo&quot;</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span> <span class="nx">alice</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;hello_holo&quot;</span><span class="p">,</span> <span class="p">{});</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="s1">&#39;Hello Holo&#39;</span> <span class="p">})</span>
<span class="p">})</span>
<span class="nx">diorama</span><span class="p">.</span><span class="nx">run</span><span class="p">()</span>
</pre></div>

</details>
<p>Now in the <code>hello_helo</code> directory, run the test like this:
<div class="codehilite"><pre><span></span>$ hc <span class="nb">test</span>
</pre></div></p>
<p>This will compile and run the test scenario you just wrote. You will see a lot of output. But if everything went okay, then right at the end you will see:</p>
<div class="codehilite"><pre><span></span># tests 2
# pass  2

# ok
</pre></div>

<p>Congratulations; you have tested your first Holochain app. Look at you go! <img alt="✨" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/4.0/png/64/2728.png" title=":sparkles:" /> </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../hello_holo/" title="Hello Holo Tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Hello Holo Tutorial
              </span>
            </div>
          </a>
        
        
          <a href="../hello_gui/" title="Hello GUI" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Hello GUI
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>