



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Hello me - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#hello-me" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Docs
            </span>
            <span class="md-header-nav__topic">
              
                Hello me
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Some documentation" class="md-nav__link">
      Some documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../some/" title="Some" class="md-nav__link">
      Some
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Coreconcepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Coreconcepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_gui/" title="Hello GUI" class="md-nav__link">
      Hello GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_holo/" title="Hello Holo Tutorial" class="md-nav__link">
      Hello Holo Tutorial
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Hello me
      </label>
    
    <a href="./" title="Hello me" class="md-nav__link md-nav__link--active">
      Hello me
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-first" class="md-nav__link">
    Test first
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-the-test" class="md-nav__link">
    Running the test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry" class="md-nav__link">
    Entry
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-some-use-statements" class="md-nav__link">
    Add some use statements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compile" class="md-nav__link">
    Compile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-person" class="md-nav__link">
    Create a person
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile_1" class="md-nav__link">
    Compile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieve-person" class="md-nav__link">
    Retrieve person
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    Test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    UI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-person-ui-widget" class="md-nav__link">
    Create person UI widget
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#switch-to-your-hellojs-file" class="md-nav__link">
    Switch to your hello.js file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-server-and-open-a-browser" class="md-nav__link">
    Run the server and open a browser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-the-new-entrys-address" class="md-nav__link">
    Show the new entry's address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enter-the-browser" class="md-nav__link">
    Enter the browser
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieve-a-person-entry-and-show-it-in-the-ui" class="md-nav__link">
    Retrieve a person entry and show it in the UI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#go-to-your-hellojs-file" class="md-nav__link">
    Go to your hello.js file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_test/" title="Hello Test Tutorial" class="md-nav__link">
      Hello Test Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello_world/" title="Hello World" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simple_micro_blog/" title="Simple Micro Blog tutorial" class="md-nav__link">
      Simple Micro Blog tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-first" class="md-nav__link">
    Test first
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-the-test" class="md-nav__link">
    Running the test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry" class="md-nav__link">
    Entry
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-some-use-statements" class="md-nav__link">
    Add some use statements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compile" class="md-nav__link">
    Compile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-person" class="md-nav__link">
    Create a person
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile_1" class="md-nav__link">
    Compile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieve-person" class="md-nav__link">
    Retrieve person
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    Test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    UI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-person-ui-widget" class="md-nav__link">
    Create person UI widget
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#switch-to-your-hellojs-file" class="md-nav__link">
    Switch to your hello.js file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-server-and-open-a-browser" class="md-nav__link">
    Run the server and open a browser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-the-new-entrys-address" class="md-nav__link">
    Show the new entry's address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enter-the-browser" class="md-nav__link">
    Enter the browser
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieve-a-person-entry-and-show-it-in-the-ui" class="md-nav__link">
    Retrieve a person entry and show it in the UI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#go-to-your-hellojs-file" class="md-nav__link">
    Go to your hello.js file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p>#S:EXTERNAL=hello_me.rs</p>
<h1 id="hello-me">Hello Me<a class="headerlink" href="#hello-me" title="Permanent link">&para;</a></h1>
<p>Welcome back to another tutorial in the Core Concepts series. Today you will learn how to add an entry type to your zome and start writing entries to your source chain. Remember an entry is a piece of data in your source chain that has been validated.</p>
<p>The design of today's app will be:</p>
<ol>
<li>Add a <code>person</code> entry type that stores information about a person.</li>
<li>Expose the public function <code>create_person</code> for your UI to create and store a person entry.</li>
<li>Expose a public function <code>retrieve_person</code> for your UI to retrieve a person entry.</li>
<li>Add the UI components to interact with these functions.</li>
</ol>
<p>This tutorial builds on the previous tutorial so go back and complete that if you haven't already.</p>
<h2 id="test-first">Test first<a class="headerlink" href="#test-first" title="Permanent link">&para;</a></h2>
<p>Let's start by writing a test so it's easy to see we have a working app before writing the UI.</p>
<p>Open up your <code>tutorial/test/index.js</code>.</p>
<p>This is how we left the testing scenario in the <a href="">Hello Test</a> tutorial:</p>
<div class="codehilite"><pre><span></span><span class="nx">diorama</span><span class="p">.</span><span class="nx">registerScenario</span><span class="p">(</span><span class="s2">&quot;Test hello holo&quot;</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span> <span class="nx">alice</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Make a call to the `hello_holo` Zome function</span>
  <span class="c1">// passing no arguments.</span>
  <span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;hello_holo&quot;</span><span class="p">,</span> <span class="p">{});</span>
  <span class="c1">// Make sure the result is ok.</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>

  <span class="c1">// Check that the result matches what you expected.</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="s1">&#39;Hello Holo&#39;</span> <span class="p">})</span>

  <span class="c1">// &lt;---- Put your new tests here</span>
<span class="p">})</span>
</pre></div>


<p>Add the new tests below <code>t.deepEqual(result, { Ok: 'Hello Holo' })</code>.</p>
<p>Add a call to the <code>create_person</code> function with a person whose name is Alice:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">create_result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;create_person&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;person&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;Alice&quot;</span> <span class="p">}});</span>
</pre></div>


<p>Check that the result of the call is Ok:</p>
<div class="codehilite"><pre><span></span><span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">create_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>
</pre></div>


<p>Add a call to the <code>retrieve_person</code> function with the address from the last call:</p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">retrieve_result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;retrieve_person&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;address&quot;</span><span class="o">:</span> <span class="nx">create_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">});</span>
</pre></div>


<p>Check that this call is Ok as well:</p>
<div class="codehilite"><pre><span></span><span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">retrieve_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>
</pre></div>


<p>This is the actual result we want at the end of the test. Check that the entry at the address is indeed <code>Alice</code>:</p>
<div class="codehilite"><pre><span></span><span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">retrieve_result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="p">{</span> <span class="nx">App</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;person&#39;</span><span class="p">,</span> <span class="s1">&#39;{&quot;name&quot;:&quot;Alice&quot;}&#39;</span> <span class="p">]</span> <span class="p">}})</span>
</pre></div>


<h3 id="running-the-test">Running the test<a class="headerlink" href="#running-the-test" title="Permanent link">&para;</a></h3>
<p>Your test should now look like this:</p>
<div class="codehilite"><pre><span></span><span class="nx">diorama</span><span class="p">.</span><span class="nx">registerScenario</span><span class="p">(</span><span class="s2">&quot;Test hello holo&quot;</span><span class="p">,</span> <span class="nx">async</span> <span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="p">{</span> <span class="nx">alice</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Make a call to the `hello_holo` Zome function</span>
  <span class="c1">// passing no arguments.</span>
  <span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;hello_holo&quot;</span><span class="p">,</span> <span class="p">{});</span>
  <span class="c1">// Make sure the result is ok.</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>

  <span class="c1">// Check that the result matches what you expected.</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="s1">&#39;Hello Holo&#39;</span> <span class="p">})</span>

  <span class="kr">const</span> <span class="nx">create_result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;create_person&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;person&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;Alice&quot;</span> <span class="p">}});</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">create_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>

  <span class="kr">const</span> <span class="nx">retrieve_result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">alice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;retrieve_person&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;address&quot;</span><span class="o">:</span> <span class="nx">create_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">});</span>
  <span class="nx">t</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">retrieve_result</span><span class="p">.</span><span class="nx">Ok</span><span class="p">);</span>

  <span class="nx">t</span><span class="p">.</span><span class="nx">deepEqual</span><span class="p">(</span><span class="nx">retrieve_result</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Ok</span><span class="o">:</span> <span class="p">{</span> <span class="nx">App</span><span class="o">:</span> <span class="p">[</span> <span class="s1">&#39;person&#39;</span><span class="p">,</span> <span class="s1">&#39;{&quot;name&quot;:&quot;Alice&quot;}&#39;</span> <span class="p">]</span> <span class="p">}})</span>
<span class="p">})</span>
</pre></div>


<p>Obviously these tests will fail right now. Can you guess what the first failure will be? Let's have a look.</p>
<p>Enter the nix-shell if you don't have it open already:</p>
<div class="codehilite"><pre><span></span>nix-shell https://holochain.love
</pre></div>


<p>Run the test:</p>
<div class="codehilite"><pre><span></span>nix-shell<span class="o">]</span> hc <span class="nb">test</span>
</pre></div>


<blockquote>
<p>Note that this test might actually get stuck because we haven't put in the required functions yet. Press <code>ctrl-c</code> to exit a stuck test.</p>
</blockquote>
<h2 id="entry">Entry<a class="headerlink" href="#entry" title="Permanent link">&para;</a></h2>
<p>Open up your <code>zomes/hello/code/src/lib.rs</code> file. To add an entry into your source chain you start by telling Holochain what kinds of entry exist. First we'll create a <a href="https://doc.rust-lang.org/1.9.0/book/structs.html"><code>struct</code></a> to define the shape of the data.</p>
<p>In a moment we will add a <code>Person</code> struct, but this is where to put it:</p>
<p>#S:SKIP</p>
<div class="codehilite"><pre><span></span><span class="c1">// &lt;---- Add the person struct here.</span>

<span class="cp">#[zome]</span><span class="w"></span>
<span class="k">mod</span> <span class="nn">hello_zome</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</pre></div>


<p>Add the following lines.</p>
<p>Allow this struct to be easily converted to and from JSON:</p>
<p>#S:INCLUDE</p>
<div class="codehilite"><pre><span></span><span class="cp">#[derive(Serialize, Deserialize, Debug, DefaultJson, Clone)]</span><span class="w"></span>
</pre></div>


<p>Represent a person as a struct:</p>
<div class="codehilite"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">Person</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</pre></div>


<p>Represent their name as a String:</p>
<div class="codehilite"><pre><span></span><span class="w">    </span><span class="n">name</span>: <span class="nb">String</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>


<p>Look for the following lines inside the <code>hello_zome</code> mod.</p>
<div class="codehilite"><pre><span></span><span class="cp">#[zome]</span><span class="w"></span>
<span class="k">mod</span> <span class="nn">hello_zome</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</pre></div>


<p>#S:HIDE</p>
<div class="codehilite"><pre><span></span><span class="w">    </span><span class="cp">#[init]</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">init</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nb">Ok</span><span class="p">(())</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="cp">#[validate_agent]</span><span class="w"></span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">validate_agent</span><span class="p">(</span><span class="n">validation_data</span>: <span class="nc">EntryValidationData</span><span class="o">&lt;</span><span class="n">AgentId</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nb">Ok</span><span class="p">(())</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="w">  </span><span class="cm">/* --- Lines omitted -- */</span><span class="w"></span>
<span class="w">  </span><span class="cp">#[zome_fn(</span><span class="s">&quot;hc_public&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="w">  </span><span class="k">fn</span> <span class="nf">hello_holo</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nc">ZomeApiResult</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nb">Ok</span><span class="p">(</span><span class="s">&quot;Hello Holo&quot;</span><span class="p">.</span><span class="n">into</span><span class="p">())</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="c1">// &lt;---- Add the following lines here.</span>
</pre></div>


<p>Add the <code>person_entry_def</code> function, which tells Holochain about the person entry type:</p>
<div class="codehilite"><pre><span></span><span class="cp">#[entry_def]</span><span class="w"></span>
<span class="k">fn</span> <span class="nf">person_entry_def</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nc">ValidatingEntryType</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</pre></div>


<p>Add the <code>entry!</code> macro that lets you easily create a <code>ValidatingEntryType</code>:</p>
<div class="codehilite"><pre><span></span><span class="w">    </span><span class="n">entry</span><span class="o">!</span><span class="p">(</span><span class="w"></span>
</pre></div>


<p>Give it the same name as the <code>Person</code> struct, just to be consistent. Entry types are usually in lowercase.</p>
<p>Add the name and description of the entry:</p>
<div class="codehilite"><pre><span></span><span class="w">        </span><span class="n">name</span>: <span class="s">&quot;person&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="n">description</span>: <span class="s">&quot;Person to say hello to&quot;</span><span class="p">,</span><span class="w"></span>
</pre></div>


<p>Entries of this type are just for this agent's eyes only, so set the entry sharing to private:</p>
<div class="codehilite"><pre><span></span><span class="w">        </span><span class="n">sharing</span>: <span class="nc">Sharing</span>::<span class="n">Private</span><span class="p">,</span><span class="w"></span>
</pre></div>


<p>Add the <code>validation_package</code> function that says what is needed to validate this entry:</p>
<div class="codehilite"><pre><span></span><span class="w">        </span><span class="n">validation_package</span>: <span class="o">||</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">hdk</span>::<span class="n">ValidationPackageDefinition</span>::<span class="n">Entry</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
</pre></div>


<p>Add the <code>validation</code> function that validates this entry.</p>
<p>It returns that this entry is always Ok as long as it fits the shape of the <code>Person</code> struct:</p>
<div class="codehilite"><pre><span></span><span class="w">        </span><span class="n">validation</span>: <span class="o">|</span><span class="w"> </span><span class="n">_validation_data</span>: <span class="nc">hdk</span>::<span class="n">EntryValidationData</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;|</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nb">Ok</span><span class="p">(())</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>


<p>Now you can create actual <code>person</code> entries and store them on your source chain.</p>
<blockquote>
<p><strong>A note on validation:</strong>
Validation is very important. It is the "rules of the game" for your Holochain app. It is meaningful to emphasize that although we are returning <code>Ok(())</code> that we are still validating that the data type checks as a <code>Person</code> with a <code>name</code> property containing a <code>String</code>. Essentially this rule says the person entry must be in this format.</p>
</blockquote>
<h3 id="add-some-use-statements">Add some <code>use</code> statements<a class="headerlink" href="#add-some-use-statements" title="Permanent link">&para;</a></h3>
<p>In the above code we have used a few types and macros that are not mentioned anywhere else. So the Rust compiler doesn't know where to find them yet.</p>
<p>Add the following <code>use</code> statements:</p>
<p><a href="https://asciinema.org/a/Smv3xxADtSj8AExf3X9d3UApI"><img alt="asciicast" src="https://asciinema.org/a/Smv3xxADtSj8AExf3X9d3UApI.svg" /></a></p>
<h3 id="compile">Compile<a class="headerlink" href="#compile" title="Permanent link">&para;</a></h3>
<p><em>TODO: The following code block should be collapsable</em>
Check your code matches this:</p>
<p>#S:SKIP</p>
<div class="codehilite"><pre><span></span><span class="cp">#![feature(proc_macro_hygiene)]</span><span class="w"></span>
<span class="cp">#[macro_use]</span><span class="w"></span>
<span class="k">extern</span><span class="w"> </span><span class="k">crate</span><span class="w"> </span><span class="n">hdk</span><span class="p">;</span><span class="w"></span>
<span class="k">extern</span><span class="w"> </span><span class="k">crate</span><span class="w"> </span><span class="n">hdk_proc_macros</span><span class="p">;</span><span class="w"></span>
<span class="k">extern</span><span class="w"> </span><span class="k">crate</span><span class="w"> </span><span class="n">serde</span><span class="p">;</span><span class="w"></span>
<span class="cp">#[macro_use]</span><span class="w"></span>
<span class="k">extern</span><span class="w"> </span><span class="k">crate</span><span class="w"> </span><span class="n">serde_derive</span><span class="p">;</span><span class="w"></span>
<span class="k">extern</span><span class="w"> </span><span class="k">crate</span><span class="w"> </span><span class="n">serde_json</span><span class="p">;</span><span class="w"></span>
<span class="cp">#[macro_use]</span><span class="w"></span>
<span class="k">extern</span><span class="w"> </span><span class="k">crate</span><span class="w"> </span><span class="n">holochain_json_derive</span><span class="p">;</span><span class="w"></span>

<span class="k">use</span><span class="w"> </span><span class="n">hdk</span>::<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">entry_definition</span>::<span class="n">ValidatingEntryType</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">error</span>::<span class="n">ZomeApiResult</span><span class="p">,</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">use</span><span class="w"> </span><span class="n">hdk</span>::<span class="n">holochain_core_types</span>::<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">entry</span>::<span class="n">Entry</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">dna</span>::<span class="n">entry_types</span>::<span class="n">Sharing</span><span class="p">,</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">use</span><span class="w"> </span><span class="n">hdk</span>::<span class="n">holochain_json_api</span>::<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">json</span>::<span class="n">JsonString</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">error</span>::<span class="n">JsonError</span><span class="p">,</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">use</span><span class="w"> </span><span class="n">hdk</span>::<span class="n">holochain_persistence_api</span>::<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">cas</span>::<span class="n">content</span>::<span class="n">Address</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">use</span><span class="w"> </span><span class="n">hdk_proc_macros</span>::<span class="n">zome</span><span class="p">;</span><span class="w"></span>

<span class="cp">#[derive(Serialize, Deserialize, Debug, DefaultJson,Clone)]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">Person</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">name</span>: <span class="nb">String</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[zome]</span><span class="w"></span>
<span class="k">mod</span> <span class="nn">hello_zome</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="cp">#[init]</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">init</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nb">Ok</span><span class="p">(())</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="cp">#[validate_agent]</span><span class="w"></span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">validate_agent</span><span class="p">(</span><span class="n">validation_data</span>: <span class="nc">EntryValidationData</span><span class="o">&lt;</span><span class="n">AgentId</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nb">Ok</span><span class="p">(())</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="cp">#[entry_def]</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">person_entry_def</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nc">ValidatingEntryType</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">entry</span><span class="o">!</span><span class="p">(</span><span class="w"></span>
<span class="w">            </span><span class="n">name</span>: <span class="s">&quot;person&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">description</span>: <span class="s">&quot;Person to say hello to&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">sharing</span>: <span class="nc">Sharing</span>::<span class="n">Private</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">validation_package</span>: <span class="o">||</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">hdk</span>::<span class="n">ValidationPackageDefinition</span>::<span class="n">Entry</span><span class="w"></span>
<span class="w">            </span><span class="p">},</span><span class="w"></span>
<span class="w">            </span><span class="n">validation</span>: <span class="o">|</span><span class="w"> </span><span class="n">_validation_data</span>: <span class="nc">hdk</span>::<span class="n">EntryValidationData</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;|</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nb">Ok</span><span class="p">(())</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="cp">#[zome_fn(</span><span class="s">&quot;hc_public&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="w">    </span><span class="k">fn</span> <span class="nf">hello_holo</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nc">ZomeApiResult</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nb">Ok</span><span class="p">(</span><span class="s">&quot;Hello Holo&quot;</span><span class="p">.</span><span class="n">into</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>


<p>Package the app (in the nix-shell) and check that there's no compile errors:</p>
<div class="codehilite"><pre><span></span>nix-shell<span class="o">]</span> hc package
</pre></div>


<h2 id="create-a-person">Create a person<a class="headerlink" href="#create-a-person" title="Permanent link">&para;</a></h2>
<p>Now you need a way for you UI to actually create a person entry. Holochain has a concept called <code>hc_public</code> which is a way of telling the runtime make this function available to call from outside this zome.</p>
<p>Add the following lines below the previous <code>person_entry_def</code> function.</p>
<p>Add a public function that takes a <code>Person</code> and returns a result with an <code>Address</code>:</p>
<p>#S:INCLUDE</p>
<div class="codehilite"><pre><span></span><span class="cp">#[zome_fn(</span><span class="s">&quot;hc_public&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">create_person</span><span class="p">(</span><span class="n">person</span>: <span class="nc">Person</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">ZomeApiResult</span><span class="o">&lt;</span><span class="n">Address</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</pre></div>


<p>Create an entry from the passed argument:</p>
<div class="codehilite"><pre><span></span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">entry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Entry</span>::<span class="n">App</span><span class="p">(</span><span class="s">&quot;person&quot;</span><span class="p">.</span><span class="n">into</span><span class="p">(),</span><span class="w"> </span><span class="n">person</span><span class="p">.</span><span class="n">into</span><span class="p">());</span><span class="w"></span>
</pre></div>


<p>Commit the entry to your local source chain:</p>
<div class="codehilite"><pre><span></span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hdk</span>::<span class="n">commit_entry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entry</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w"></span>
</pre></div>


<p>Return the <code>Ok</code> result with the new person entry's address:</p>
<div class="codehilite"><pre><span></span><span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">address</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>


<h3 id="compile_1">Compile<a class="headerlink" href="#compile_1" title="Permanent link">&para;</a></h3>
<p><em>TODO: Add collapsable "your code should look like this section"</em>
Check for compile errors again:</p>
<div class="codehilite"><pre><span></span>nix-shell<span class="o">]</span> hc package
</pre></div>


<h2 id="retrieve-person">Retrieve person<a class="headerlink" href="#retrieve-person" title="Permanent link">&para;</a></h2>
<p>Lastly you need a way for your UI to get a person entry back from the source chain.</p>
<p>Add the following lines below the <code>create_person</code> function.</p>
<p>Add a public <code>retrieve_person</code> function that takes an <code>Address</code> and <em>maybe</em> returns an <code>Entry</code> (because it might not exist):</p>
<div class="codehilite"><pre><span></span><span class="cp">#[zome_fn(</span><span class="s">&quot;hc_public&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="k">fn</span> <span class="nf">retrieve_person</span><span class="p">(</span><span class="n">address</span>: <span class="nc">Address</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">ZomeApiResult</span><span class="o">&lt;</span><span class="nb">Option</span><span class="o">&lt;</span><span class="n">Entry</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</pre></div>


<p>Get the entry from your local storage, asking for it by address:</p>
<div class="codehilite"><pre><span></span><span class="w">    </span><span class="n">hdk</span>::<span class="n">get_entry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">address</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>


<blockquote>
<p>In Rust the last line is always returned. You do not need to explicitly say <code>return</code>.</p>
</blockquote>
<h3 id="test">Test<a class="headerlink" href="#test" title="Permanent link">&para;</a></h3>
<p><em>TODO: Add collapsable "your code should look like this section"</em>
Instead of directly compiling, you can run the test you wrote at the start (the test always compiles before it runs):</p>
<div class="codehilite"><pre><span></span>nix-shell<span class="o">]</span> hc <span class="nb">test</span>
</pre></div>


<p>If everything went smoothly you will see:</p>
<div class="codehilite"><pre><span></span><span class="m">1</span>..5
<span class="c1"># tests 5</span>
<span class="c1"># pass  5</span>

<span class="c1"># ok</span>
</pre></div>


<h2 id="ui">UI<a class="headerlink" href="#ui" title="Permanent link">&para;</a></h2>
<p>Now you can move onto the modifying the UI to interact with zome functions you just created. First let's do some housekeeping and move the JavaScript from the previous tutorial into its own file.</p>
<p>Go to the GUI project folder that you created in the <a href="">Hello GUI</a> tutorial:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> holochain/coreconcepts/gui
</pre></div>


<p>Create a new <code>hello.js</code> file, open it in your favorite editor, and open the <code>index.html</code> alongside it.</p>
<p>Move the everything inside the <code>&lt;script&gt;</code> tag into the <code>hello.js</code>:</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span>
<span class="c">&lt;!--</span> <span class="nx">Everything</span> <span class="nx">from</span> <span class="nx">HERE</span> <span class="nx">to</span> <span class="o">--&gt;</span>
<span class="c1">// Connection state</span>
    <span class="kd">var</span> <span class="nx">holochain_connection</span> <span class="o">=</span> <span class="nx">holochainclient</span><span class="p">.</span><span class="nx">connect</span><span class="p">({</span> <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;ws://localhost:3401&quot;</span><span class="p">});</span>

    <span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">holochain_connection</span><span class="p">.</span><span class="nx">then</span><span class="p">(({</span><span class="nx">callZome</span><span class="p">,</span> <span class="nx">close</span><span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">callZome</span><span class="p">(</span><span class="s1">&#39;test-instance&#39;</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;hello_holo&#39;</span><span class="p">)({</span><span class="s2">&quot;args&quot;</span><span class="o">:</span> <span class="p">{}</span> <span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">result</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">update_span</span><span class="p">(</span><span class="nx">result</span><span class="p">))</span>
      <span class="p">})</span>
    <span class="p">}</span>
    <span class="kd">function</span> <span class="nx">update_span</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">span</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
      <span class="nx">span</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">output</span><span class="p">.</span><span class="nx">Ok</span><span class="p">;</span>
    <span class="p">}</span>
<span class="c">&lt;!--</span> <span class="nx">HERE</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>


<p>Add the <code>src</code> attribute to the <code>&lt;script&gt;</code> tag:</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;hello.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>


<h2 id="create-person-ui-widget">Create person UI widget<a class="headerlink" href="#create-person-ui-widget" title="Permanent link">&para;</a></h2>
<p>Let's start with the HTML elements to create a person.</p>
<p>Look for the previous 'say hello' elements.</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;hello()&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span><span class="p">&gt;</span>Say Hello<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>Response:<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;output&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<span class="c">&lt;!-- Put the following lines here --&gt;</span>
</pre></div>


<p>Below them, add a text box so the user can enter their name:</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Enter your name :)&quot;</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</pre></div>


<p>Add a button that calls a (yet to be written) JavaScript function called <code>create_person</code>:</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;create_person()&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span><span class="p">&gt;</span>Submit Name<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>


<p>Add a span with the id <code>address_output</code> so you can render the result of this call:</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Address: <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;address_output&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>


<p><em>TODO: Add collapsable html code panel.</em></p>
<h3 id="switch-to-your-hellojs-file">Switch to your <code>hello.js</code> file<a class="headerlink" href="#switch-to-your-hellojs-file" title="Permanent link">&para;</a></h3>
<p>Let's write the <code>create_person</code> function that will call your zome.</p>
<p>Add the <code>create_person</code> function:</p>
<div class="codehilite"><pre><span></span><span class="kd">function</span> <span class="nx">create_person</span><span class="p">()</span> <span class="p">{</span>
</pre></div>


<p>Get the text box by its ID <code>name</code> and save the current text value into the name variable:</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
</pre></div>


<p>Wait for the connection and then make a zome call:</p>
<div class="codehilite"><pre><span></span>  <span class="nx">holochain_connection</span><span class="p">.</span><span class="nx">then</span><span class="p">(({</span><span class="nx">callZome</span><span class="p">,</span> <span class="nx">close</span><span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
</pre></div>


<p>Call <code>create_person</code> in your <code>hello</code> zome and pass in the name variable as part of a person structure, then write the result to the console:</p>
<div class="codehilite"><pre><span></span>    <span class="nx">callZome</span><span class="p">(</span><span class="s1">&#39;test-instance&#39;</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;create_person&#39;</span><span class="p">)({</span><span class="nx">person</span><span class="o">:</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="nx">name</span><span class="p">}</span> <span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">result</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="s1">&#39;address_output&#39;</span><span class="p">))</span>
  <span class="p">})</span>
<span class="p">}</span>
</pre></div>


<h3 id="run-the-server-and-open-a-browser">Run the server and open a browser<a class="headerlink" href="#run-the-server-and-open-a-browser" title="Permanent link">&para;</a></h3>
<p><em>TODO: Add collapsable hello.js code panel.</em>
Go ahead and test your first call.</p>
<p>Open a new terminal window and enter the nix-shell:</p>
<div class="codehilite"><pre><span></span>nix-shell https://holochain.love
</pre></div>


<p>Run the server:</p>
<div class="codehilite"><pre><span></span>nix-shell<span class="o">]</span> python -m SimpleHTTPServer
</pre></div>


<p>In your other terminal window package and run your zome:</p>
<div class="codehilite"><pre><span></span>nix-shell<span class="o">]</span> hc package
nix-shell<span class="o">]</span> hc run -p <span class="m">8080</span>
</pre></div>


<p>Now that both your UI server and your Holochain conductor server are running, open up a browser and go to <code>0.0.0.0:8000</code>. You should see the HTML elements you created:</p>
<p><img alt="" src="https://i.imgur.com/EsiVbNE.png" /></p>
<p>Open the developer console, enter your name, and press the "Submit Name" button. You should something similar to this:</p>
<p><img alt="" src="https://i.imgur.com/s20Oh6A.png" /></p>
<blockquote>
<p>The address you see will probably be different, because you probably typed in your own name.</p>
</blockquote>
<h3 id="show-the-new-entrys-address">Show the new entry's address<a class="headerlink" href="#show-the-new-entrys-address" title="Permanent link">&para;</a></h3>
<p>Now we're going to show the address on the page rather than the developer console.</p>
<p>But first, a bit of refactoring. If you make the <code>update_span</code> function more generic, then you can reuse it for each element that shows the output for a zome function.</p>
<p>Pass in the element's ID so that the function can be reused:</p>
<p><a href="https://asciinema.org/a/ZIP7v6Qy4Y5f4aVR34CPWolW7"><img alt="asciicast" src="https://asciinema.org/a/ZIP7v6Qy4Y5f4aVR34CPWolW7.svg" /></a></p>
<h3 id="enter-the-browser">Enter the browser<a class="headerlink" href="#enter-the-browser" title="Permanent link">&para;</a></h3>
<p>Go back to your browser and refresh the page. This time when you enter your name and press <strong>Submit Name</strong>, you will see the address show up:</p>
<p><img alt="" src="https://i.imgur.com/rMfAa7t.png" /></p>
<h2 id="retrieve-a-person-entry-and-show-it-in-the-ui">Retrieve a person entry and show it in the UI<a class="headerlink" href="#retrieve-a-person-entry-and-show-it-in-the-ui" title="Permanent link">&para;</a></h2>
<p>Back in the <code>index.html</code> file now. Add a text box so the user can enter the address that is returned from the <code>create_person</code> function:</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;address_in&quot;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&quot;Enter the entry address&quot;</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</pre></div>


<p>Add a button that calls the (yet to be written) <code>retrieve_person</code> JavaScript function:</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;retrieve_person()&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span><span class="p">&gt;</span>Get Entry<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>


<p>Add a span with the ID <code>entry_output</code> to display the person that is returned from the <code>retrieve_person</code> function:</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Person: <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;entry_output&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>


<h3 id="go-to-your-hellojs-file">Go to your <code>hello.js</code> file<a class="headerlink" href="#go-to-your-hellojs-file" title="Permanent link">&para;</a></h3>
<p>Add the <code>retrieve_person</code> function to call the zome function of the same name and show its response:</p>
<div class="codehilite"><pre><span></span><span class="kd">function</span> <span class="nx">retrieve_person</span><span class="p">()</span> <span class="p">{</span>
</pre></div>


<p>Get the value from the <code>address_in</code> text box:</p>
<div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">address</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;address_in&#39;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
</pre></div>


<p>Wait for the connection and then make a zome call:</p>
<div class="codehilite"><pre><span></span>  <span class="nx">holochain_connection</span><span class="p">.</span><span class="nx">then</span><span class="p">(({</span><span class="nx">callZome</span><span class="p">,</span> <span class="nx">close</span><span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
</pre></div>


<p>Call the <code>retrieve_person</code> public zome function, passing in the address. Then pass the result to <code>update_person</code>:</p>
<div class="codehilite"><pre><span></span>    <span class="nx">callZome</span><span class="p">(</span><span class="s1">&#39;test-instance&#39;</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;retrieve_person&#39;</span><span class="p">)({</span><span class="nx">address</span><span class="o">:</span> <span class="nx">address</span><span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">result</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">update_person</span><span class="p">(</span><span class="nx">result</span><span class="p">))</span>
  <span class="p">})</span>
<span class="p">}</span>
</pre></div>


<p>Add the <code>update_person</code> function. It is very similar to <code>update_element</code> except that you need to parse the result and then parse the inner array.</p>
<div class="codehilite"><pre><span></span><span class="kd">function</span> <span class="nx">update_person</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;entry_output&#39;</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">output</span><span class="p">.</span><span class="nx">Ok</span><span class="p">.</span><span class="nx">App</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="nx">person</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">output</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>#S:HIDE</p>
<div class="codehilite"><pre><span></span><span class="p">}</span><span class="w"></span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../hello_holo/" title="Hello Holo Tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Hello Holo Tutorial
              </span>
            </div>
          </a>
        
        
          <a href="../hello_test/" title="Hello Test Tutorial" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Hello Test Tutorial
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>